Balai (5 Century)

                                       
Memre on Joseph (also PsE)
                                       

Memra 1. On Envy and the Sale of Joseph


ܡܹܐܡܪܵܐ. ܐ. ܕܡܵܪܝ ܐܲܦܪܹܝܡ. ܥܲܠ ܙܘܼܒܵܢ ܝܵܘܤܸܦ. [1]  
               ܬܘܼܒܼ ܒܤܘܼܝܵܥܵܐ ܐܲܠܵܗܵܝܵܐ:
                 ܗܵܘ̇ ܕܟܼܠܹܗ ܚܘܼܒܵܐ ܗ̣̄ܘ:
ܥܵܩܘܿܪܹܗ ܕܹܝܢ ܕܲܚܤܵܡܵܐ ܡܵܘܒܿܕܵܢܵܐ ܕܤܲܪ̈ܥܸܦܝܵܬܹܗ:
ܘܢܵܨ̇ܘܿܒܹܗ ܕܚܘܼܒܵܐ ܘܐܵܦ ܫܵܬܼܘܼܠܹܗ ܒܟܼܠ ܕܡܲܚܸܒܼ ܠܲܫܡܹܗ:
         ܡܫܲܪܹܝܢܲܢ ܠܡܸܟܼܬܲܒܼ ܡܐܡܪ̈ܐ ܬܪܥܤܪ
         ܕܲܥܒܼܝܼܕܹܝܢ ܠܛܘܼܒܼܵܢܵܐ ܡܪܝ ܐܦܪܝܡ
                           ܥܲܠ ܝܘܤܦ ܟܐܢܐ.
                            ܡܐܡܪܐ ܩܕܡܝܐ.
                             ܥܲܠ ܚܤܵܡܵܐ.
                  ܡܸܛܠ ܥܸܠܬܼܵܐ ܕܙܘܼܒܵܢܵܐ:
            ܕܡ̣ܢ ܐܲܚܵܘ̈ܗܝ ܠܝܵܘܤܸܦ ܟܹܐܢܵܐ.
                  ܡܵܪܲܢ ܗܲܕܵܐ ܠܡܸܤܟܹܿܢܵܐ:
             ܟܵܬܼܘܿܒܼ ܒܕܼܝܼܠܵܟ ܥܘܼܕܪܵܢܵܐ.
   (ܥܲܠ ܚܤܵܡܵܐ - ܘܥܲܠ ܙܘܼܒܵܢ ܝܵܘܤܹܦ ܟܹܐܢܵܐ.).


ܚܤܵܡܵܐ ܠܚܲܤܵܡܹ̈ܐ ܡܲܒܼܐܸܫ:
ܚܤܝܼܡܵܐ ܕܹܝܢ ܠܵܐ ܡܸܤܬܲܓܲܦ.
ܐܲܝܢܵܐ ܕܚܵܤܹ̇ܡ ܡܸܬܼܒܲܨܲܪ:
ܘܕܲܡܤܲܝܒܲܪ ܗ̤ܘ ܡܸܬܼܟܲܠܲܠ.
ܚܤܵܡܵܐ ܓܹܝܪ ܓܹܐܪܵܐ ܗ̣̄ܘ ܩܲܫܝܵܐ: [2]  
ܕܗ̤ܘ ܩܵܛܹ̇ܠ ܠܲܕܼܡܵܘܠܸܕ ܠܹܗ.
ܘܲܡܥܲܪܩܲܠ ܓܹܐܪܵܐ ܒܐܝܼܕܹܗ:
ܘܠܹܗ ܡܚܲܒܸܿܠ ܒܲܢܟܹܝܠܘܼܬܹܗ.
ܐܵܦ ܙܵܪܘܿܥܵܐ ܐܲܝܟ ܙܲܪܥܹܗ:
ܢܵܩܹ̇ܦ ܠܹܗ ܡ̣ܢ ܚܲܩ̈ܠܵܬܹܗ.
ܐܸܢ ܙܲܪܥܵܐ ܗ̄ܘ̣ ܒܝܼܫܵܐ ܡܲܟܼܪܸܐ:
ܕܲܥܠܲܠܬܹܗ ܒܝܼܫܵܐ ܡܸܢܹܗ:
ܕܐܸܢܗ̤ܘ ܕܲܛ̣ܡܲܪ ܙܝܼܙܵܢܹ̈ܐ:
ܐܲܟܵܪܵܐ ܟܘܼ̈ܒܹܐ ܚܵܨܹ̇ܕ.
ܘܐܸܢ ܕܲܟܼ̈ܝܵܢ ܚܸܛܲܝ̈ ܟܸܢܦܹܗ:
ܦܲܐܝ̈ܵܢ ܫܸܒ̈ܠܹܐ ܕܥܲܠܠܵܬܹ̈ܗ.
ܗܵܟܲܢ ܠܒܼܝܼ̈ܫܹܐ ܚܘܼܤܪܵܢܵܐ:
ܘܗܵܟܲܢ ܠܛܵܒܹ̈ܐ ܝܘܼܬܼܪܵܢܵܐ.
ܠܗܘܿܢ ܗ̣̄ܘ ܠܒܼܝܼ̈ܫܹܐ ܚܘܼܤܪܵܢܵܐ:
ܒܢܸܟܼܠܲܝ̈ܗܘܿܢ ܘܒܲܚܤܵܡܲܝ̈ܗܘܿܢ.
ܒܝܼ̈ܫܹܐ ܚܤܲܡ̣ܘ ܗ̄ܘ̣ܵܘ ܒܲܥܫܘܼܩܝܵܐ:
ܘܠܲܚܤܝܼ̈ܡܹܐ ܗܘ̤ܵܐ ܝܘܼܬܼܪܵܢܵܐ.
ܕܡܵܪܗܘܿܢ ܩܵܐܹ̇ܡ ܚܠܵܦܲܝܗܘܿܢ:
ܘܲܠܒܼܝܼܟ ܤܲܟܿܪܵܐ ܒܐܲܦܲܝ̈ܗܘܿܢ.
ܒܝܵܘܤܸܦ ܢܸܚܙܸܐ ܬܲܚܘܝܼܬܼܵܐ:
ܘܒܲܐܚܵܘ̈ܗܝ ܢܹܐܠܲܦ ܕܹܡ̈ܘܵܬܼܵܐ.
ܕܲܚܤܝܼܡܵܐ ܛܵܒܼ ܐܸܬܼܥܲܠܲܝܼ:
ܘܚܲܤܵܡܹ̈ܐ ܛܵܒܼ ܐܸܬܼܡܲܟܲܟܼܘ.
ܤܢܵܐܘܼܗܝ ܡܲܓܵܢ ܠܐܲܚܘܼܗܘܿܢ:
ܒܢܲܝ̈ ܝܲܥܩܘܿܒܼ ܒܐܲܪܥܵܐ ܕܲܟܼܢܲܥܢ.
ܦܪܲܤ̣ܘ ܢܸܟܼܠܲܝ̈ܗܘܿܢ ܕܲܢܨܘܼܕܘܼܢ:
ܠܗܵܘ̇ ܕܲܗܘ̤ܵܘ ܚܸܠܡܵܘ̈ܗܝ ܓܸܦܵܘ̈ܗܝ.
ܐܲܤܓܿܝܼܘ ܘܲܛ̣ܡܲܪܘ ܢܸܫܒܲܝ̈ܗܘܿܢ: [3]  
ܘܦܲܤܸܩ̣ ܐܲܝܠܵܐ ܚܲܒܼܠܲܝ̈ܗܘܿܢ.
ܙܥܲܪܘ ܘܐܸܬܼܡܲܟܲܟܼܘ ܕܲܨܠ̣ܵܘ ܠܹܗ:
ܘܲܫܘܲܪ ܛܲܒܼܝܵܐ ܢܸܫܒܲܝ̈ܗܘܿܢ.
ܒܢ̣ܵܘ ܫܘܼܪܵܐ ܩܕܼܵܡ ܗܲܠܟܼܵܬܹ̈ܗ:
ܢܦܲܠ̣ ܩܘܼܕܼܡܵܘܗܝ ܐܸܤܲܝ̈ ܥܵܘܼܠܵܐ.
ܢ̣ܬܲܪ ܟܹܐܦܵܘ̈ܗܝ ܡ̣ܢ ܡܵܠܲܚܬܼܵܐ:
ܕܒܲܢ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܡ̣ܢ ܚܲܤܵܡܹ̈ܐ.
ܡܲܢ ܕܲܩܢܸܐ ܕܲܗܒܼܵܐ ܕܲܟܼܝܵܐ:
ܡ̣ܢ ܢܘܼܪܵܐ ܠܵܐ ܟܵܠܹ̇ܐ ܠܹܗ.
ܘܐܲܠܵܗܵܐ ܠܟܹܐܢܹ̈ܐ ܕܲܩܢܸܐ:
ܠܵܐ ܚܵܤܹ̇ܟ ܡ̣ܢ ܢܸܤܝ̈ܘܿܢܹܐ.
ܒܓܼܵܘ ܟܘܼܪܵܐ ܕܲܗܒܼܵܐ ܕܲܟܼܝܵܐ:
ܡܬܼܝܲܕܼܥܵܐ ܫܲܦܝܼܪܘܼܬܹܗ.
ܘܒܼܵܐܓܼܘܿܢܵܐ ܓܲܒܼܪܹ̈ܐ ܟܹܐܢܹ̈ܐ:
ܡܸܬܼܟܲܪܙܵܐ ܫܲܪܝܼܪܘܼܬܼܗܘܿܢ.
ܕܲܗܒܼܵܐ ܡ̇ܟܲܢܸܫ ܤܘܓܦܵܢܹ̈ܐ:
ܘܟܹܐܢܹ̈ܐ ܡ̇ܟܲܢܫܝܼܢ ܢܸܨܚܵܢܹ̈ܐ.
ܚܛܵܗܹ̈ܐ ܕܕܲܗܒܼܵܐ ܤܲܓܿܝܼܐܝܼܢ:
ܥܲܡ̈ܠܹܐ ܕܛܵܒܹ̈ܐ ܥܲܬܿܝܼܪܝܼܢ.
ܡܩܲܒܲܠ ܕܲܗܒܼܵܐ ܥܲܠ ܐ̄ܢܵܫܵܐ:
ܕܲܚܠܸܐ ܘܚܵܢܹ̇ܩ ܬܲܪܥܝܼܬܼܵܐ.
ܡܩܲܒܲܠ ܬܲܩܢܵܐ ܥܲܠ ܡܵܪܹܗ:
ܕܡܲܠܸܦ ܒܐܲܪܥܵܐ ܨܸܒܼܝܵܢܹܗ. 
ܡܲܢ̣ܘܼ ܕܹܝܢ ܕܠܵܐ ܡܲܚܸܒܼ ܠܹܗ: [4]  
ܠܝܵܘܤܸܦ ܕܐܲܚܸܒܼ ܠܐܲܠܵܗܹܗ؟
ܙܥܲܪ ܕܲܗܒܼܵܐ ܡ̣ܢ ܫܲܪܝܼܪܵܐ:
ܢܬܲܥ̣ ܕܲܟܼܝܵܐ ܡ̣ܢ ܙܲܠܝܼܠܵܐ.
ܛܡܝܼܪܵܐ ܒܫܲܪܒܹܗ ܦܲܐܝܘܼܬܼܵܐ:
ܕܲܚܠܸܐ ܠܚܸܟܵܐ ܥܸܢܝܵܢܹܗ.
ܡܒܲܤܸܡ ܪܸܢܝܹܗ ܬܲܪܥܝܼܬܼܵܐ:
ܕܩܸܒܼܝܵܐ ܕܥܘܼܬܼܪܵܐ ܛܡܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ.
ܛܵܒܼܵܐ ܕܪܲܚ̣ܡܹܗ ܠܒܲܪ ܝܲܥܩܘܿܒܼ:
ܗܲܒܼ ܠܝܼ ܕܐܹܡܲܪ ܢܸܨܚܵܢܵܘ̈ܗܝ.
ܡܗܲܝܡܸܢ ܐ̄ܢܵܐ ܗ̣̄ܘ ܕܲܦܬܼܝܼܚ ܬܲܪܥܵܟ:
ܕܲܠܫܲܪܒܹܗ ܕܥܲܒܼܕܵܟ ܩܸܪ̈ܒܹܬܼ.
ܦܘܼܡܝ ܢܸܗܘܸܐ ܐܘܼܪܚܵܐ ܠܩܵܠܵܘ̈ܗܝ:
ܘܲܫܒܼܝܼܠܵܐ ܠܫܲܪ̈ܒܵܘܗܝ ܠܸܫܵܢܝ.
ܤܸܦ̈ܘܵܬܼܝ ܢܸܩ̈ܫܵܢ ܒܲܦܠܲܓܵܐ:
ܕܢܸܥ̈ܡܵܬܼܵܐ ܕܐܲܠܹܝܛܘܼܬܹܗ.
ܒܲܝܬܹܗ ܕܡܲܕܲܥܝ ܡܲܫܠܲܡ ܠܵܟ:
ܡܠܝܼܘܗܝ ܩܘܼܠܵܤܹ̈ܐ ܕܲܪܚܘܼܡܵܟ:
ܦܬܲܚ ܗܵܘ̈ܢܲܝ ܐܲܝܟ ܐܲܒܿܘܼ̈ܒܼܐ:
ܕܐܹܢܲܨܲܚ ܠܲܒܼ̈ܢܲܝ ܒܲܝܬܵܟ.
ܐܘܿ ܨܵܐܲܪ ܛܘܼܦܤܹܗ ܒܝܵܘܤܸܦ:
ܗܲܒܼ ܠܝܼ ܕܐܹܡܲܪ ܢܸܨܚܵܢܵܘ̈ܗܝ.
ܕܲܫܘܵܐ ܕܢܸܗܘܸܐ ܠܵܟ ܛܘܼܦܤܵܐ:
ܢܵܘܪܸܒܼ ܠܲܬܼܪ̈ܲܝܢ ܥܸܢܝܵܢܵܟ܆
ܠܵܐ ܛܠܲܡܬܹܗ ܓܹܝܪ ܟܹܐܢܘܼܬܼܵܟܼ:
ܘܠܵܐ ܠܝܼ ܬܸܛܠܘܿܡ ܛܲܝܒܿܘܼܬܼܵܟ܆ [5]  
ܕܪܵܚܡܵܟ ܗ̄ܘ̣ ܘܲܩ̣ܪܸܒܼ ܨܹܐܕܲܝܟ:
ܒܥܘܼܕܪܵܢ ܪ̈ܲܚܡܲܝܟ ܐܸܩܪܘܿܒܼ ܠܹܗ.
ܟܦܲܪܘ ܒܹܗ ܒܝܵܘܤܸܦ ܩܲܪ̈ܝܼܒܹܐ:
ܐܲܚܵܘ̈ܗܝ ܕܲܗ̤ܘܵܘ ܢܘܼܟܼܪ̈ܵܝܘܗܝ.
ܐܸܗܘܸܐ ܠܹܗ ܐܲܚܵܐ ܒܡܸܠܹ̈ܐ:
ܘܐܹܩܲܠܸܣ ܠܲܫܒܼܝܼ̈ܚܬܹܗ.
ܠܡܹܐܢܵܐ ܡܩܲܒܸܿܠ ܠܲܪ̈ܕܼܝܼܦܹܐ:
ܩܲܒܿܠܹܗ ܠܝܵܘܤܸܦ ܘܐܲܢܝܼܚܹܗ.
ܕܘܼܒܵܪܹ̈ܐ ܦܐܲܝ̈ܵܐ ܘܛܵܒܹ̈ܐ:
ܠܒܸܫ ܗ̄ܘ̣ܵܐ ܝܵܘܤܸܦ ܘܐܸܬܼܥܲܛܲܦ.
ܕܡܘܼܬܼܵܐ ܕܐܲܒܼܘܼܗܝ ܐܸܬܼܟܲܤܝܼ:
ܕܚܸܠܲܬܼ ܗܵܪܹܗ ܫܲܪܝܼܪܵܐ.
ܘܲܠܡܵܢ ܐܲܩܝܼܡ ܒܐܵܓܼܘܿܢܵܐ:
ܠܟܹܐܢܵܐ ܕܗܵܟܲܢ ܪܵܚܹ̇ܡ ܠܹܗ؟
ܕܬܸܚܙܸܐ ܬܹܒܹܝܠ ܕܲܟܼܝܘܼܬܹܗ:
ܕܕܲܗܒܼܵܐ ܕܲܫܠܲܚ̣ ܨܵܐܘܼܬܹܗ.
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܝܵܘܤܸܦ ܤܵܢܹ̇ܐ ܗ̄ܘ̣ܵܐ:
ܕܐܲܩܝܼܡܹܗ ܒܓܼܵܘ ܐܵܓܼܘܿܢܵܐ.
ܐܲܝܟ ܫܸܡܫܵܐ ܒܪܵܘܡܵܐ ܩܲܒܼܥܹܗ:
ܕܬܸܚܙܸܐ ܒܪܝܼܬܼܵܐ ܦܲܐܝܘܼܬܹܗ.
ܦܲܪܨܘܼܦܹܗ ܕܝܵܘܤܸܦ ܫܲܦܝܼܪ:
ܘܡ̣ܢ ܦܲܪܨܘܿܦܹܗ ܥܸܢܝܵܢܹܗ.
ܛܥܝܼܢܝܼܢ ܚܲܝܹ̈ܐ ܗܲܕܵܡ̈ܘܗܝ:
ܘܲܡܠܹܝܢ ܬܲܗܪܵܐ ܕܘܼܒܵܪ̈ܵܘܗܝ.
ܕܟܹܐܢܵܐ ܝܲܥܩܘܿܒܼ ܐܸܬܼܪܲܓܼܪܲܓܼ:
ܘܪܲܚܡܹܗ ܡܸܛܠ ܬܲܪ̈ܬܲܝܗܹܝܢ.
ܕܲܒܼܫܘܼܦܪܹܗ ܛܵܒܼ ܡܲܦܪܲܓ ܗ̄ܘ̣ܵܐ:
ܘܲܒܼܕܼܘܼܒܵܘܗܝ ܢܵܨܚ̇ ܗ̄ܘ̣ܵܐ.
ܐܲܝܟܵܐ ܓܹܝܪ ܕܐܝܼܐܬܼ ܟܹܐܢܘܼܬܼܵܐ: [6]  
ܚܘܼܒܵܐ ܦܲܐܝܵܐ ܡܲܠܘܸܬܼ ܠܵܗ̇.
ܐܲܚܸܒܼ ܤܵܒܼܵܐ ܟܹܐܢܵܐܝܼܬܼ:
ܠܒܲܪܢܵܫܵܐ ܕܦܹܐܪ̈ܵܘܗܝ ܟܹܐܢܝܼܢ.
ܙܥܘܿܪ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ ܒܲܫ̈ܢܲܝܵܐ:
ܘܥܲܬܿܝܼܪ ܡܸܢܗܘܿܢ ܒܝܼܕܲܥܬܼܵܐ.
ܕܚܸܟܼܡܲܬܼ ܩܘܼܫܬܼܵܐ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ:
ܚܤܵܡܵܐ ܙܸܪܥܲܬ̤ ܒܲܢܟܼܝܼ̈ܠܹܐ.
ܐܲܝ̣ܬܿܝܼ ܠܐܲܒܼܘܼܗܝ ܡܸܠܲܝ̈ܗܘܿܢ:
ܕܲܒܼܠܝܼܠܝܼܢ ܤܘܼܥܪ̈ܢܲܝܗܘܿܢ.
ܘܐܸܫܬܲܥܼܝ ܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ:
ܕܠܵܐ ܫܲܦܝܼܪܲܢ ܡܸܠܲܝ̈ܗܘܿܢ.
ܠܥܵܢ̈ܐ ܕܢܸܦܩܹ̇ܬܼ ܨܹܐܕܲܝܗܘܿܢ:
ܕܐܸܥܪܘܿܩ ܡܸܢܗܘܿܢ ܐܸܫܬܲܐܠܹ̇ܬܼ.
ܠܵܐ ܓܹܝܪ ܝܼܕܼܝܥ ܒܲܝܢܲܝܗܘܿܢ:
ܩܲܫܝܼܫܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܓܠܸܐ.
ܫܘܸܐ ܗ̄ܘ̣ ܒܓܼܵܘܵܗ̇ ܕܤܝܼܥܲܬܼܗܘܿܢ:
ܒܲܪ ܪܵܚܹܝܠ ܥܲܡ ܒܲܪ ܙܲܠܦܵܐ.
ܛܲܘܼܤܵܐ ܐܸܒܲܕܼ ܒܲܝܢܵܬܼܗܘܿܢ:
ܕܚܹܐܪܘܼܬܼܵܐ ܘܲܕܢܲܟܼܦܘܼܬܼܵܐ.
ܒܲܪ ܐܲܡܬܼܵܐ ܥܲܠ ܒܲܪ ܚܹܐܪܬܼܵܐ:
ܐܸܫܬܲܩܲܠ ܐܵܦ ܐܸܫܬܲܥ̣ܠܝܼ.
ܚܙܹܝ̇ܬܼ ܐܵܬ̤ܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ:
ܕܥܲܒܼ̈ܕܹܐ ܨܲܥܲܪܘ ܡܵܪ̈ܲܝܗܘܿܢ.
ܫܡܲܥ̣ ܝܲܥܩܘܿܒܼ ܡܸܠܹ̈ܐ ܗܵܠܹܝܢ:
ܒܵܠܹܗ ܒܝܵܘܤܸܦ ܤܵܐܹ̇ܡ ܗ̄ܘ̣ܐ. [7]  
ܕܲܒܼܛܲܠܝܘܼܬܹܗ ܐܲܝܟܲܢܵܐ:
ܡܠܸܐ ܚܸܟܼ̈ܡܵܬܼܵܐ ܪܸܥܝܵܢܹܗ.
ܫܡܲܥ̣ܘ ܐܲܚܲܝ̈ ܝܵܘܤܸܦ ܘܐܲܟܼܪܝܼܘ:
ܕܪܲܚ̣ܡܹܗ ܝܲܥܩܘܿܒܼ ܛܸܒܼ ܡܸܢܗܘܿܢ.
ܡܠ̣ܵܘ ܪܘܓܼܙܵܐ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܘܲܫܓܲܫ ܢܸܟܼܠܵܐ ܗܵܘܢܲܝ̈ܗܘܿܢ.
ܥܢܵܢܵܐ ܕܩܵܒܼܝܵܐ ܤܲܢ̈ܝܵܬܼܵܐ:
ܛ̣ܥܲܢܘ ܡܸܢܫܹܠܝ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ.
ܘܚܵܝܪܝܼܢ ܡܸܟܹܿܝܠ ܘܲܡܤܲܟܹܿܝܢ:
ܕܐܲܝܟܵܐ ܢܤܲܦܩܘܼܢ ܡܸܪܲܬܼܗܘܿܢ.
ܗ̤ܘܲܝ̈ ܥܸܠ̈ܠܵܬܼܵܐ ܒܲܡܨܲܥܬܼܵܐ:
ܕܬܹܐܬܸܐ ܠܓܸܠܝܵܐ ܒܸܗܬܲܬܼܗܘܿܢ.
ܕܚܸܠܡܹ̈ܐ ܢܸܐܬܼܘܿܢ ܥܲܠ ܝܵܘܤܸܦ:
ܘܟܹܐܒܹ̈ܐ ܕܚܸܒ̈ܠܹܐ ܥܲܠ ܐܲܚܵܘ̈ܗܝ.
ܤܲܥ̣ܪܹܗ ܒܚܸܠܡܹ̈ܐ ܐܲܠܵܗܵܐ:
ܕܢܲܝܬܹܿܐ ܠܓܸܠܝܵܐ ܙܵܟܼܘܼܬܹܗ.
ܘܗ̤ܵܐ ܝܵܘܤܸܦ ܐܲܝܟ ܚܵܨ̇ܘܿܕܼܵܐ:
ܕܪܵܡܹ̇ܐ ܟܲܦܹ̈ܐ ܥܲܠ ܐܲܪܥܵܐ.
ܘܲܚ̣ܙܵܐ ܟܲܦܹ̈ܐ ܕܲܚܕܲܥܤܲܪ:
ܕܪ̈ܲܡܝܵܢ ܗ̣̄ܘܲܝ̈ ܥܲܠ ܓܸܢ̄ܒܼ ܕܝܼܠܹܗ.
ܟܲܦܹܗ ܡ̣ܢ ܫܹܠܝ ܐܸܙܕܩܦܲܬ̤:
ܩܵܡܲܬ̤ ܝܸܬܼܒܲܬ̤ ܒܲܪܬܼ ܚܹܐܪܹ̈ܐ.
ܘܲܥܤܲܪ ܘܲܚܕܼܵܐ ܐܲܡ̈ܗܵܬܼܵܐ:
ܐܲܪܟܸܿܢ ܩܘܼܕܡܹܝܗ̇ ܨܵܘܪ̈ܲܝܗܹܝܢ. [8]  
ܐܸܫܬܲܥ̣ܝܼ ܡܸܕܸܿܡ ܕܲܚ̣ܙܵܐ:
ܘܲܒܼܨܵܬܹܗ ܠܵܐ ܐܲܕܪܸܟ ܗ̄ܘ̣ܵܐ.
ܒܪܝܼܪܵܐ ܗ̄ܘ̣ܵܐ ܟܲܕܼ ܡܸܫ̇ܬܲܥܸܐ:
ܠܲܨܢܝܼ̈ܥܹܐ ܕܦܲܫܲܪܘ ܚܸܠܡܵܘ̈ܗܝ.
ܠܵܐ ܟܲܤܝܼ ܡܸܕܲܡ ܕܲܚ̣ܙܵܐ:
ܘܠܵܐ ܐܲܚܵܘ̈ܗܝ ܡܸܕܸܿܡ ܕܐܲܕܪܸܟܼܘ.
ܦܫܝܼܛܵܐܝܼܬܼ ܐܸܫܬܲܥܝܼ ܗ̄ܘ̣ܵܐ:
ܘܦܲܫܲܪܘ ܗ̄ܘ̣ܵܘ ܚܲܟܿܝܼܡܵܐܝܼܬܼ.
ܚܸܠܡܹ̈ܐ ܕܹܝܢ ܘܲܦܫܵܪ̈ܲܝܗܘܿܢ:
ܒܲܗ̈ܦܵܟܼܵܬܼܵܐ ܕܡܸܠܲܝ̈ܗܘܿܢ.
ܚܸܵܠܡܹ̈ܐ ܥܲܒܼܕܘܿܗܝ ܚܵܨ̇ܘܿܕܵܐ:
ܘܦܵܫܘܿܪܹ̈ܐ ܥܲܒܼܕܘܼܗܝ ܡܲܠܟܵܐ.
ܤܝܼܥܬܼܵܐ ܕܥܲܡܹܗ ܐܸܬܼܗܲܓܝܲܬ̤:
ܡܦܲܫܩܵܢܹ̈ܐ ܗ̤ܘܵܘ ܠܹܗ ܥܲܒܼ̈ܕܹܐ.
ܡܲܠܟܵܐ ܗܸܘܹ̇ܝܬܿ ܥܲܠ ܐܲܚܲܝ̈ܟ؟
ܒܦܘܼܡܗܘܿܢ ܗܵܕܹܐ ܐܸܬܼܟܲܪܙܲܬ̤.
ܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܝܵܘܤܸܦ ܘܲܫܠ̣ܝܼ:
ܘܦܲܫܩ̣ܘ ܤܵܢ̇ܐܵܘ̈ܗܝ ܢܸܨܚܵܢܵܘ̈ܗܝ.
ܘܬܼܘܼܒܼ ܐܵܘܤܸܦܼܘ ܥܲܠ ܤܸܢܹܐܬܼܗܘܿܢ:
ܕܒܲܦܫܵܪ̈ܲܝܗܘܿܢ ܐܸܬܼܡܲܪܡܲܪܘ.
ܘܐܸܬܿܕܲܠܚ̣ܘ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܕܒܲܦܫܵܪ̈ܝܗܘܿܢ ܐܸܬܼܡܲܪܡܲܪܘ.
ܘܐܸܬܿܕܲܠܚ̣ܘ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܒܫܲܪ̈ܒܹܐ ܕܡܲܠܸܠ̣ܘ ܦܘܼܡܲܝ̈ܗܘܿܢ.
ܐܸܢ ܠܵܐ ܫܲܪܝܼܪ̈ܵܢ ܡܸܠܵܘ̈ܗܝ:
ܠܡܵܢ ܕܲܚ̣ܠܝܼܢ ܗܸܕܝܼܘܿܛܹ̈ܐ؟
ܘܐܸܢ ܡܲܠܟܵܐ ܗ̄ܘ̣ ܐܲܝܟ ܡܸܠܲܬܼܗܘܿܢ: [9]  
ܘܒܲܦܫܵܪ ܚܸܠܡܵܘ̈ܗܝ ܐܸܫܬܲܥ̣ܝܼܘ.
ܠܡܵܢܵܐ ܐܲܚܵܘ̈ܗܝ ܤܵܢܹ̇ܝܢ ܠܹܗ:
ܘܐܲܝܟ ܙܸܕܼܩܵܐ ܠܵܐ ܪܵܚܡ̇ܝܼܢ ܠܹܗ؟
ܥܵܢ̣ܘ ܐܲܚܵܘ̈ܗܝ ܟܲܕܼ ܐܵܡ̇ܪܝܼܢ ܠܹܗ:
ܕܲܚܠܸܡ̣ܬܿ ܚܸܠܡܹ̈ܐ ܕܲܓܵܠܹ̈ܐ.
ܠܵܐ ܠܲܡ ܙܵܕܸܩ̇ ܗ̄ܘ̣ܵܐ ܝܵܘܤܸܦ:
ܕܬܵܘܪܸܒܼ ܢܲܦܫܵܟ ܡ̣ܢ ܕܝܼܠܲܢ.
ܡܲܠܟܵܐ ܕܹܝܢ ܐܸܢ ܗܵܘܹ̇ܐ ܐܲܢ̄ܬܿ:
ܐܲܚܹ̈ܐ ܠܡܸܤܓܿܕܼ ܠܵܟ ܥܲܤܩܵܐ ܗ̣̄ܝ.
ܕܠܵܐ ܢܸܬܿܬܲܚܬܸܐ ܙܵܕܹܩ̇ ܗ̄ܘ̣ܵܐ:
ܒܪܲܒܿܘܼܬܼܵܟ ܘܲܒܼܡܲܠܟܿܘܼܬܼܵܟ.
ܐܲܢ̄ܬܿ ܐܸܬܿܥܲܠܝܼܬܿ ܠܐܝܼܩܵܪܵܐ:
ܘܲܒܼܪܘܼܡܪܵܡܵܟ ܡܲܟܸܟܼܬܵܢ.
ܠܵܐ ܡܨܐ ܠܸܒܲܢ ܫܲܦܝܵܐܝܼܬܼ:
ܢܡܲܠܸܠ ܥܲܡ̇ܟ ܡ̣ܢ ܗܵܫܵܐ.
ܛܠܹܝܬܿ ܒܲܫ̈ܢܲܝܵܐ ܡ̣ܢ ܟܠܲܢ:
ܘܲܒܼܚܸܠܡܲܝ̈ܟ ܗܵܐ ܫܲܥܒܸܕܬܵܢ.
ܐܝܼܬܼ ܒܲܢ ܕܡܸܢܵܟ ܩܲܫܝܼܫܝܼܢ:
ܘܠܲܟܼܠܲܢ ܐܲܫܘܝܼܘ ܚܸܠܡܲܝ̈ܟ.
ܘܠܵܐ ܚܕܼܵܐ ܟܲܦܵܐ ܐܸܫܬܲܒܼܩܲܬ̤:
ܕܨܝܕܼ ܟܲܦܵܟ ܠܵܐ ܐܸܬܼܪܲܟܼܢܲܬ̤.
ܗܵܘܹ̇ܐ ܠܵܗ̇ ܝܵܘܤܸܦ ܠܲܟܲܦܵܟ:
ܘܲܟܼܒܲܪ ܡܸܢܲܢ ܡܸܢܼܦܲܩܕܵܐ.
ܕܠܵܐ ܝܲܩܲܪ̣ܬܿ ܐܵܦ ܠܵܐ ܠܪܘܼܒܹܝܠ:
ܗܵܘ̇ ܕܐܝܼܬܼܵܘܗܝ ܒܘܼܟܼܪܵܐ ܕܐܲܚܹ̈ܐ. [10]  
ܘܐܵܦ ܩܲܫܝܼܫ ܗ̄ܘ̣ ܡ̣ܢ ܟܠܲܢ:
ܘܠܵܐ ܨܒܲܝ̣ܬܿ ܕܬܸܦܪܫܝܼܘܗܝ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ.
ܢܵܦܩܝܼܢܲܢ ܡ̣ܢ ܨܹܝܕ ܝܲܥܩܘܿܒܼ:
ܕܠܵܐ ܢܥܝܼܩܝܼܘܗܝ ܡܸܛܠܵܬܼܵܟ.
ܢܸܚܙܸܐ ܚܸܠܡܹ̈ܐ ܕܚܠܲܡ̣ܬܿ ܠܲܢ:
ܐܸܢܗܘ̤ܗ ܕܐܵܬܹ̇ܝܢ ܠܲܥܒܼܵܕܼܵܐ.
(ܝܵܘܤܸܦ) ܠܵܐ ܬܲܪܫܘܼܢܵܢܝ ܚܲܒܿܝܼ̈ܒܲܝ:
ܕܚܸܠܡܵܐ ܗ̄ܘ̣ ܕܲܚܙܹܝܬܿ ܐܸܫܬܲܥܝܼܬܼ.
ܐܲܢ̄ܬܿܘܿܢ ܦܫܲܪܬܿܘܿܢ ܕܲܫܡܲܥܬܿܘܿܢ:
ܘܡܲܠܟܵܐ ܥܲܒܼܕܵܢ̈ܝ ܡܸܠܲܝ̈ܟܘܿܢ.
ܤܵܗ̈ܕܹܐ ܗܘܲܝ̤ܬܿܘܿܢ ܠܝܼ ܟܠܟܼܘܿܢ:
ܕܡܲܠܟܵܐ ܥܠܲܝܟܿܘܿܢ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ.
ܐܸܬܿܦܲܠܓܹ̇ܬܼ ܟܲܕ ܐܵܡ݁ܲܪ ܐ̄ܢܵܐ:
ܘܐܲܫܲܪܬܿܘܿܢ ܟܲܕܼ ܬܵܢܹ̇ܝܢ ܐܢ̄ܬܿܘܿܢ.
ܒܫܸܢܲܬܼܝ ܕܸܡܟܹ̇ܬܼ ܘܐܸܬܼܢܲܟܼܠܹ̇ܬܼ:
ܘܕܲܚܙܹܝܬܼ ܚܸܠܡܹ̈ܐ ܗܘܹܝ̇ܬܼ ܤܵܢܵܐܵܐ܀
ܠܡܵܢܵܐ ܥܕܲܠܘ ܗ̄ܘܼܵܘ ܦܵܫ̇ܘܿܪܹ̈ܐ:
ܠܗܵܘ̇ ܕܚܸܠܡܹ̈ܐ ܠܗܘܿܢ ܐܸܫܬܿܥ̣ܝܼ؟
ܒܥܝܼܪܘܼܬܹܗ ܐ̄ܢܵܫ ܡܸܬܼܦܲܠܲܓܼ:
ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ ܕܓܼܵܕܲܫ̇ܝܼܢ ܒܹܗ܀
ܠܚܸܠܡܹ̈ܐ ܡܵܕܹܝܢ ܦܲܪܓܸܠܬܿܘܿܢ: [11]  
ܕܲܒܼܠܸܠܝܵܐ ܒܫܸܢܬܼܵܐ ܤܲܥ̣ܪܘܼܢܝ.
ܕܵܚܹ̇ܠ ܐ̄ܢܵܐ ܬܘܼܒܼ ܕܐܸܫܬܲܥܸܐ:
ܗܵܢ ܚܸܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܕܲܚܙܹܝ̇ܬܼ.
ܐܲܝܟ ܕܐܸܫܬܲܥܝܲܬܼ ܩܲܕܼܡܵܝܵܐ:
ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܐܵܦ ܠܲܐ̄ܚܪܹܢܵܐ.
ܫܸܡܫܵܐ ܕܲܩܒܼܝܼܥ ܒܲܪܩܝܼܥܵܐ:
ܐܵܦ ܤܲܗܪܵܐ ܕܥܲܡܹܗ ܪܵܕܹܐ.
ܚ̣ܙܵܐܘܼܢܝ ܘܐܲܪܟܸܿܢ̣ܘ ܪܹ̈ܫܲܝܗܘܿܢ:
ܘܲܤܓܼܕܼܘ ܠܝܼ ܐܲܝܟ ܟܲܦܲܝ̈ܟܿܘܿܢ.
ܟܵܘ̈ܟܿܒܹܐ ܚܕܲܥܤܲܪ ܕܲܩܒܼܝܼܥܝܼܢ:
ܒܟܸܪܟܼܵܐ ܦܲܐܝܵܐ ܕܲܫܡܲܝܵܐ.
ܚ̣ܙܵܘ ܐܵܦ ܗܸܢ̣ܘܿܢ ܘܲܤܓܼܕܼܘ ܠܝܼ:
ܒܲܕܼܡܘܼܬܹܗ ܕܫܸܡܫܵܐ ܘܤܲܗܪ̈ܵܐ.
ܒܚܸܠܡܲܝ̈ ܙܵܥܹ̇ܬܼ ܘܐܸܬܼܪܲܗܒܹ̇ܬܼ:
ܕܝܘܼܩܪܵܐ ܕܐܲܛ̣ܥܢܘܼܢܝ ܠܵܐ ܤܸܦܩܹ̇ܬܼ.
ܕܚܸܠܹܿܬܼ ܕܲܚܙܹܝ̇ܬܼ ܢܲܗܝܼܪܹ̈ܐ:
ܕܝܲܩܲܪܘ ܛܲܠܝܘܼܬܼܝ ܐܲܝܟ ܡܵܪܵܐ܀
ܟܲܕܼ ܫܲܡ̣ܥܘܼܗܝ ܐܲܚܲܝ̈ ܝܵܘܤܸܦ:
ܠܗܵܢ ܚܸܠܡܵܐ ܕܲܬܼܪܹܝܢ ܕܐܸܡ݂ܲܪ.
ܚ̣ܕܼܝܘ ܤܲܓܲܝܼ ܕܠܲܐܒܼܵܗܲܝ̈ܗܘܿܢ:
ܥܲܡܗܘܿܢ ܒܤܸܓܼܕܬܼܵܐ ܐܲܫܘܝܼ ܗ̄ܘ̣ܵܐ.
ܗܘ̤ܵܐ ܓܹܝܪ ܐܲܬܼܪܵܐ ܠܨܒܼܝܵܢܲܢ:
ܕܲܢܡܲܠܸܠ ܡܸܕܼܵܡ ܕܲܨܒܲܝܼܢ.
ܐܲܒܼܘܼܢ ܗ̄ܘ̣ ܫܸܡܫܵܐ ܕܲܤܓܸܕ:
ܦܫܵܪܵܐ ܤܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܠܲܐ̄ܚܪܹܢܵܐ. [12]  
ܕܚܸܠܡܵܐ ܗܵܢܵܐ ܦܘܼܫܵܩܹܗ:
ܟܡܵܐ ܐܲܡ̣ܪܲܚ ܥܲܠ ܝܵܠܘܿܕܹܗ!
ܝܲܗ̄ܒܼܘ ܗ̄ܘ̣ܵܘ ܡܸܠܟܵܐ ܠܲܚ̈ܕܵܕܹܐ:
ܕܝܲܥܩܘܿܒܼ ܢܸܫܡܲܥ ܥܲܠ ܚܸܠܡܹ̈ܐ.
ܐܸܢ ܫܵܡܲܥ̇ ܓܹܝܪ ܐܲܟܼܘܵܬܲܢ:
ܚܵܐܹ̇ܫ ܥܲܡܲܢ ܥܲܠ ܨܲܥܪܹܗ.
ܒܚܸܠܡܵܐ ܕܟܲܦܹ̈ܐ ܠܵܐ ܐܸܬܿܕܟܲܪ:
ܕܲܤܓܸܕ ܠܹܗ ܐܲܒܼܘܼܢ ܝܲܥܩܘܿܒܼ.
ܕܟܲܦܹܗ ܒܩܲܕܼܡܵܐ ܠܵܐ ܤܸܓܼܕܲܬ̤:
ܐܲܪܟܸܿܢ ܪܹܫܹܗ ܒܲܐ̄ܚܪܵܝܵܐ.
ܒܚܸܠܡܵܐ ܩܲܕܼܡܵܝܵܐ ܐܲܗܡܝܼܢ:
ܕܠܵܘ ܥܲܡܲܢ ܗܘ̤ܵܐ ܝܵܠܘܿܕܲܢ.
ܒܗܵܢܵܐ ܕܥܲܡܲܢ ܐܸܫܬܲܥܼܒܲܕܼ:
ܚܸܘܵܪ̈ܵܬܹܗ ܕܝܲܩܲܝܼܪ̈ܵܢ.
ܓܘܼܢܚܵܐ ܕܓܼܵܘܵܐ ܢܸܓܼܠܸܐ ܠܹܗ:
ܘܗ̤ܘ ܢܦܲܫܵܩ ܐܲܝܟ ܤܘܼܟܵܠܹܗ.
ܫܵܡܲܥ̇ ܐܲܒܼܘܼܢ ܠܲܐ̄ܚܪܵܝܵܐ:
ܘܡܸܬܿܕܲܠܚ ܐܵܦ ܒܩܲܕܼܡܵܝܵܐ.
ܫܵܡܲܥ̇ ܕܲܟܼܡܵܐ ܐܸܫܬܲܥܠܝܼ:
ܘܚܘܼܒܲܢ ܡܵܘܪܸܒܼ ܡ̣ܢ ܕܝܼܠܹܗ.
ܟܸܢܫܲܬ̤ ܗ̄ܘ̣ܵܬܼ ܓܘܼܕܵܐ ܕܐܲܚܹ̈ܐ:
ܘܨܹܝܕܼ ܤܵܒܼܵܐ ܝܲܥܩܘܿܒܼ ܥܸܠܲܬ̤.
ܟܲܕ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܕܩܘܼܡ ܘܲܫܡܲܥ:
ܡܸܠܹ̈ܐ ܕܲܥܠܲܝܟ ܐܸܬܿܬܲܢܝܼ.
ܚܲܕܼ ܐܲܚܵܐ ܐܝܼܬܼ ܒܲܝܢܵܬܲܢ:
ܕܲܡ̇ܡܲܠܸܠ ܡܲܪܵܐܝܼܬܼ.
ܥܲܒܼ̈ܕܹܐ ܠܟܼܠܲܢ ܠܹܗ ܥܵܒܹ̇ܕܼ:
ܘܐܵܦ ܠܵܟ ܕܐܲܒܼܘܼܗܝ ܐܲܝܟ ܡܸܠܵܘ̈ܗܝ.
ܠܵܐ ܩܫܸܐ ܠܸܒܲܢ ܐܲܝܟ ܕܝܼܠܹܗ: [13]  
ܕܢܸܫܬܲܥܸܐ ܡܲܪܵܚܘܼܬܹܗ.
ܕܐܲܝܢܵܐ ܕܬܵܢܹ̇ܐ ܦܸܬܼܓܼܵܡܵܘ̈ܗܝ:
ܨܲܥܪܵܟ ܬܵܢ̈ܝܵܢ ܤܸܦ̈ܘܵܬܹܗ.
ܒܥܸܠܲܬܼ ܚܸܠܡܵܐ ܨܲܥܲܪ ܠܲܢ:
ܕܗܵܟܲܢܵܐ ܚܙܹܝ̇ܬܼ ܐܸܡ݂ܲܪ ܠܲܢ.
ܬܢ̣ܵܐ ܗ̄ܘ̣ܵܐ ܒܚܸܠܡܼܵܘ̈ܗܝ ܨܒܼܝܵܢܹܗ:
ܕܢܸܬܼܢܲܟܸܿܐ ܡ̣ܢ ܥܸܕܼܠܵܝܵܐ܀
ܐܸܡܲܪܘ ܠܝܼ ܐܸܡ݂ܲܪ ܝܲܥܩܘܿܒܼ:
ܕܚܸܠܡܹ̈ܐ ܐܲܝܟܲܢ ܐܝܼܬܲܝܗܘܿܢ.
ܘܡܲܢ̣ܘܼ ܗܵܘ̇ ܓܲܒܼܪܵܐ ܕܲܚ̣ܙܵܐ؟
ܕܡܸܢܹܗ ܢܹܐܠܲܦ ܥܲܠ ܚܸܠܡܵܘ̈ܗܝ.
ܒܝܲܕ ܚܸܠܡܹ̈ܐ ܦܸܠܛܹ̇ܬܼ ܐܸܢܵܐ:
ܟܲܕ ܥܵܪܹܩ̇ ܐ̄ܢܵܐ ܡ̣ܢ ܥܹܤܘܿ.
ܘܐܲܟܼܒܲܪ ܟܹܐܢܵܐ ܗܵܘ̇ ܕܲܚܸܙܵܐ:
(ܐܲܝܟ ܕܐܲܒܼܘܼܗܝ؟) ܫܵܪܝܼܢ ܚܸܠܡܵܘ̈ܗܝ.
ܥܲܠ̣ ܝܵܘܤܸܦ ܠܲܡܬܲܢܵܝܘܼ:
ܕܲܒܼܚܸܡܬܼܵܐ ܩ̣ܪܵܐܘܼܗܝ ܐܲܚܵܘ̈ܗܝ.
ܠܵܐ ܕܚܸܠ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ:
ܘܠܵܐ ܙܵܥ̣ ܘܲܩܢܲܛ̣ ܡ̣ܢ ܐܲܒܼܘܼܗܝ.
ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܟܹܐܢܵܐ ܗ̄ܘ̣ ܝܲܥܩܘܿܒܼ:
ܘܠܵܐ ܡܸܨܛܲܡܥܲܪ ܡ̣ܢ ܡܸܠܵܘ̈ܗܝ.
ܚܙܹܝ̇ܬܼ ܫܸܡܫܵܐ ܪܲܒܵܐ ܘܦܲܐܝܵܐ:
ܕܐܸܬܿܬܲܚ̣ܬܝܼ ܘܲܤܓܸܕܼ ܩܘܼܕܼܡܲܝ.
ܙܵܥܹ̇ܬܼ ܕܲܚܙܹܝ̇ܬܼ ܙܲܠܝܼܩܵܘ̈ܗܝ: [14]  
ܕܐܲܪܟܸܿܢ ܨܹܐܕܲܝ ܐܸܤܦܹܪܹܗ.
ܐܵܦ ܤܲܗܪܵܐ ܚܙܹܝ̇ܬܼ ܕܲܤܓܸܕܼ ܠܝܼ:
ܒܲܕܼܡܘܼܬܹܗ ܕܫܸܡܫܵܐ ܨܡܝܼܚܵܐ.
ܠܵܟ ܐܸܬܼܚܲܙܝܲܬ̤ ܤܸܒܿܠܬܼܵܐ:
ܘܠܝܼ ܐܸܬܼܚܲܙܝܲܬ̤ ܡܵܘܙܲܠܬܼܵܐ.
ܫܲܪܘ ܚܸܠܡܲܝ̈ܟ ܡܸܛܠܵܬܼܵܟ:
ܕܡܲܠܲܐܟܹ̈ܐ ܢ̣ܚܸܬܼܘ ܠܐܝܼܩܵܪܵܟ:
ܠܵܐ ܬܸܬܼܦܲܠܲܓܼ ܥܲܠ ܕܲܒܼܪܵܟ:
ܕܟܹܐܢܘܼܬܹܗ ܐܲܝܟ ܗܵܝ̇ ܕܝܼܠܵܟ.
ܟܵܘ̈ܟܿܒܹܐ ܚܕܲܥܤܲܪ ܐܸܬܿܬܲܚ̣ܬܝܼܘ:
ܡ̣ܢ ܪܵܘܡܵܐ ܕܒܹܗ̤ܘ ܩܒܼܝܼܥܝܼܢ.
ܘܐܵܦ ܗܸܢ̣ܘܿܢ ܟܲܦ̣ܘ ܪܹܫܲܝܗܘܿܢ:
ܘܲܤ̣ܓܸܕܼܘ ܠܝܼ ܒܲܚܦܝܼܛܘܼܬܼܵܐ.
ܤܵܒܼܵܐ ܕܲܫܡܲܥ̣ ܐܸܬܼܒܲܝܲܢ:
ܕܲܛܥܝܼܢܝܼܢ ܚܸܠܡܹ̈ܐ ܚܲܝܠܵܐ.
ܘܲܫ̣ܠܸܡ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܟܲܤܝܵܐܝܼܬܼ:
ܠܲܦܫܵܪܹ̈ܐ ܕܲܒܼܢܵܘ̈ܗܝ ܡܲܠܸܠ̣ܘ.
ܕܢܸܬܼܦܲܠܲܓܼ ܠܵܐ ܐܸܫܟܲܚܼ ܗ̄ܘ̣ܵܐ:
ܕܲܕܼܡܘܼܬܼܵܐ ܒܹܗ ܐܸܤܬܲܥܪܲܬ̤.
ܕܛܲܠܝܵܐ ܗ̄ܘ̣ܵܐ ܒܵܬܲܪ ܥܹܤܘܿ:
ܘܥܲܒܼܕܘܿܗܝ ܚܸܠܡܵܘ̈ܗܝ ܪܹܫܝܵܐ.
ܚܸܠܡܹ̈ܐ ܕܝܵܘܤܸܦ ܫܲܪܝܼܪܝܼܢ:
ܘܚܸܡܬܼܵܐ ܕܲܒܼܢܲܝ̈ ܬܲܩܝܼܦܵܐ.
ܐܸܟ̣ܐܸܐ ܒܝܵܘܤܸܦ ܓܲܠܝܵܐܝܼܬܼ:
ܕܒܲܟܼܐܵܬܼܝ ܢܸܫܠܘܿܢ ܚܲܨܝܼ̈ܦܹܐ.
ܒܲܙܗܝܼܪܘܼܬܼܵܐ ܢܸܬܼܢܲܛܪܘܼܢ:
ܚܸܠܡܵܘ̈ܗܝ ܨܹܐܕܲܝ ܘܲܒܼܡܲܕܲܥܝ.
ܝܸܕܼܥܹ̇ܬܼ ܓܹܝܪ ܚܲܝܠܵܐ ܕܲܒܼܗܘܿܢ: [15]  
ܕܲܒܼܚܸܠܡܹ̈ܐ ܓܒܼܵܢܼܝ ܐܲܠܵܗܵܐ.
ܓܘܼܕܵܐ ܕܐܲܚܹ̈ܐ ܤܵܒܼܪܵܐ ܗ̄ܘ̣ܵܬܼ:
ܕܲܒܼܫܵܥܬܼܵܐ ܕܫܵܡܲܥ̇̄ ܝܲܥܩܘܿܒܼ.
ܓܵܥܲܪ ܒܹܗ ܘܓܼܵܥܹ̇ܝܨ ܡܸܢܹܗ:
ܕܲܫܥ̣ܒܸܕ ܠܐܲܒܼܘܼܗܝ ܐܵܦ ܠܐܲܚܵܘ̈ܗܝ.
ܫܡܲܥ̣ ܚܸܠܡܹ̈ܐ ܘܠܵܐ ܐܸܫܬܲܚܠܲܦ:
ܨܒܼܝܵܢܹܗ ܕܤܵܒܼܵܐ ܝܲܥܩܘܿܒܼ.
ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̣̄ܘ:
ܐܸܬܼܡܲܠܲܠ̣ܘ ܚܸܠܡܹ̈ܐ ܕܲܒܼܪܹܗ.
ܕܠܵܐ ܐܲܤܠ̣ܝܼ ܐܸܢܘܿܢ ܤܵܒܼܵܐ:
ܘܕܲܐܫܲܪ ܚܲܝܠܵܐ ܕܛܥܝܼܢܝܼܢ.
ܫܩܲܠ̣ܘ ܗ̄ܘ̣ܵܘ ܥܸܠܬܼܵܐ ܚܲܤܵܡܹ̈ܐ:
ܕܐܲܝܟ ܓܹܐܪܹ̈ܐ ܢܸܫܕܘܿܢ ܡܸܠܹ̈ܐ.
ܙܲܩ̣ܢܘܼܗ̇ ܠܐܸܕܼܢܹܗ ܕܙܲܕܲܝܼܩܵܐ:
ܒܠܘܿܠ̈ܝܵܬܼܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ.
(ܐܲܚܹ̈ܐ.) ܠܵܐ ܠܲܡ ܡܸܬܼܚܲܡܲܟ ܝܵܘܤܸܦ:
ܕܲܩܕܼܵܡܲܝܟ ܐܸܡ݂ܲܪ ܗܵܠܹܝܢ؟
ܓܘܼܡܕܵܐ ܪܲܒܵܐ ܬܲܩܸܢ ܠܹܗ:
ܕܐܵܦ ܠܵܐ ܡܸܢܵܟ ܢܸܬܼܟܲܚܲܕܼ.
ܐܸܢ ܠܲܢ ܕܹܝܢ ܕܐܲܚܵܘ̈ܗܝ ܐܝܼܬܲܝܢ:
ܐܸܫܬܲܥ̣ܠܝܼ ܘܲܥ̣ܒܲܕܼ ܥܲܒܼ̈ܕܹܐ.
ܡܸܢܵܟܼ ܐܲܒܼܘܼܢ ܠܵܐ ܒܵܗܹ̇ܬܼ:
ܕܲܠܥܲܒܼܕܘܼܬܼܵܐ ܡܬܲܚܬܸܐ ܠܵܟܼ؟
ܕܲܚܢܲܢ ܥܲܒܼ̈ܕܹܐ ܗܵܘܹ̇ܝܢܲܢ: [16]  
ܥܲܠ ܗܵܕܹܐ ܠܵܐ ܟܲܪܝܵܐ ܠܲܢ.
ܚܲܫܵܐ ܕܹܝܢ ܪܲܒܵܐ ܠܲܒܼܢܲܝ̈ܟ:
ܕܠܲܐܒܼܘܼܗܘܿܢ ܥܲܒܼܕܵܐ ܢܸܚܙܘܿܢ.
ܓܙܘܿܪ ܗܵܟܹܝܠ ܡܵܢܵܐ ܢܸܗܘܸܐ:
ܠܛܲܠܝܵܐ ܕܗܵܟܲܢ ܐܸܫܬܲܥ̣ܠܝܼ.
ܕܠܵܐ ܢܸܥܒܸܿܕܼ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ:
ܘܢܸܕܼܥܘܿܪ ܚܲܫܵܐ ܠܪܸܥܝܵܢܵܟ.
ܒܲܙܲܚ̣ ܒܸܐܡܵܐ ܐܵܦ ܒܐܲܚܹ̈ܐ:
ܘܲܟܼܕܲܢ ܠܐܲܒܼܵܐ ܒܥܲܒܼܕܘܼܬܼܵܐ.
ܠܵܐ ܡܨܝܢܲܢ ܠܲܡܤܲܝܒܵܪܘܼ:
ܨܲܥܪܵܟ ܐܲܒܼܘܼܢ ܕܲܫܡܲܥܢܲܢ.
(ܝܲܥܩܘܿܒܼ.) ܒܢܲܝ̈ ܐܲܡܸܟܼܘ ܪܸܥܝܵܢܲܝܟܿܢ:
ܕܥܲܡ ܚܸܠܡܹ̈ܐ ܠܵܐ ܐ̄ܢܵܫ ܡܲܩܪܸܒܼ.
ܡܨܐ ܗ̣̄ܘ ܓܹܝܪ ܗܵܪܹܗ ܢܵܛܲܪ ܠܹܗ:
ܕܲܒܼܫܸܢܬܹܗ ܡܲܠܟܵܐ ܥܲܒܼܕܹܗ.
ܠܒܼܘܿܟܼܘ ܚܸܠܡܵܘ̈ܗܝ ܘܐܲܗܡܵܘ ܡܸܢܹܗ:
ܕܪܲܒܿܘܼܬܼܵܐ ܒܗܘܿܢ ܤܝܼܡܵܐ ܠܹܗ.
ܡܸܬܿܕܲܟܼܪܝܼܬ ܐܢ̄ܬܿܘܿܢ ܦܸܬܼܓܼܵܡܲܝ̈:
ܕܐܲܝܟ ܕܲܦܫܲܪܬܿܘܿܢ ܡܸܫܬܲܡܠܸܐ.
(ܐܲܚܹ̈ܐ.) ܐܝܼܩܹܐ ܗ̣̄ܘ ܐܲܒܼܘܼܢ ܐܸܡܲܪܢܲܢ:
ܕܪܵܚܹܝܠ ܘܲܒܼܢܹ̈ܝܗ̇ ܪܵܚܹܡ ܐܲܢ̄ܬܿ.
ܠܵܐ ܐܵܘܬܲܪܢܲܢ ܕܲܤܕܲܪܢܲܢ:
ܩܕܼܵܡ ܐܸܕܼܢܲܝ̈ܟ ܕܠܵܐ ܫܵܡ̇ܥܲܬܿ ܠܲܢ.
ܕܠܵܐ ܫܲܓܼܫܵܟܼ ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ:
ܕܬܹܐܬܸܐ ܠܐܲܝܕܵܐ ܕܡܸܬܼܒܲܥܝܵܐ.
ܒܓܼܵܘ ܥܘܼܒܵܟ ܐܸܢܗ̤ܘ ܕܛܵܫܹ̇ܐ:
ܨܸܒܼܝܵܢܲܢ ܒܹܗ ܡܸܫܬܲܠܲܡ.
ܡ̣ܠܲܟܼܘ ܒܲܚ̈ܕܵܕܹܐ ܚܲܤܡܹ̈ܐ: [17]  
ܐܲܚܲܝ̈ ܝܵܘܤܸܦ ܥܲܠ ܩܸܛܠܹܗ.
ܢܸܓܼܢܘܿܒܼ ܛܵܘܪܵܐ ܘܢܹܐܡܲܪ ܠܹܗ:
ܕܢܲܛܥܸܐ ܒܡܸܠܬܲܢ ܪܸܥܝܵܢܹܗ.
ܢܚܵܘܸܐ ܠܹܗ ܕܡܲܫܪܝܼܢܲܢ ܠܵܗ̇:
ܠܬܲܫܥܝܼܬܼܵܐ ܕܡܸܛܠ ܝܵܘܤܸܦ.
ܢܟܲܤܸܐ ܫܲܝܢܵܐ ܦܸܬܼܓܼܵܡܲܝ̈ܢ:
ܘܢܛܲܫܸܐ ܪܘܼܓܼܙܵܐ ܒܠܸܒܲܢ.
ܘܠܵܐ ܡܸܫܬܵܘܚܲܪ ܕܲܢܫܲܕܲܪ:
ܠܥܵܢ̈ܐ ܝܵܘܤܸܦ ܥܲܠ ܓܲܒܲܢ.
ܘܲܕܼܗܵܪܟܵܐ ܡܨܐ ܚܵܤܹ̇ܟ ܠܹܗ:
ܒܛܘܼܪܵܐ ܠܵܐ ܡܨܐ ܩܵܐܹ̇ܐ ܠܹܗ.
ܬܲܡܵܢ ܢܸܫܬܲܥܸܐ ܚܸܠܡܵܘ̈ܗܝ:
ܕܲܪܘܝܼܚ ܕܲܒܼܪܵܐ ܠܫܘܼܥܠܵܝܵܘ̈ܗܝ.
ܗܵܪܟܵܐ ܕܢܸܦܩܘܿܕܼ ܥܲܤܩܵܐ ܠܲܢ:
ܕܒܲܐܒܼܘܼܗܝ ܢܲܦܫܹܗ ܕܲܒܿܝܼܩܵܐ.
ܒܛܘܼܪܹ̈ܐ ܤܦܝܼ̈ܩܲܝ ܡ̣ܢ ܐ̄̈ܢܵܫܵܐ:
ܢܸܥܒܸܿܕ ܠܲܢ ܢܩܲܡܬܼܵܐ ܡܸܢܹܗ.
ܒܫܲܝܢܵܐ ܢܸܦܘܿܩ ܡ̣ܢ ܨܐܕܵܘܗܝ:
ܕܐܲܒܼܘܼܢ ܤܵܒܼܵܐ ܘܠܵܐ ܢܲܚܫܝܼܘܗܝ.
ܘܲܢܛܲܫܸܐ ܒܓܼܵܘ ܬܲܪܥܝܼܬܲܢ:
ܡܸܪܲܬܼ ܡܵܘܬܵܐ ܕܲܚܫܲܠܢܲܢ.
ܐܸܢ ܓܹܝܪ ܝܵܕܲܥ̇ ܕܲܪܓܸܙܢܲܢ:
ܠܵܐ ܡܫܲܕܲܪ ܠܹܗ ܥܲܠ ܓܼܒܲܢ.
ܦܘܼܫ ܒܲܫܠܵܡܵܐ ܢܹܐܡܲܪ ܠܹܗ: [18]  
ܐܲܢ̄ܬܿ ܥܲܡ ܝܵܘܤܸܦ ܚܲܒܿܝܼܒܼܵܟ.
ܘܐܸܢ ܓܸܕܼܫܲܬ̤ ܘܐܵܘܚܲܪܢܲܢ ܠܲܢ:
ܐܵܘܕܲܥ ܠܲܢ ܥܲܠ ܚܘܼܠܡܵܢܵܟ܆
ܘܲܫܒܼܘܿܩ ܠܐܲܚܘܼܢ ܤܲܟܼܠܘܼܬܹܗ:
ܕܠܵܟ ܥܲܒܼܕܵܟܼ ܥܲܒܼܕܹܗ ܘܐܵܦ ܠܲܢ.
ܛܲܠܝܘܼܬܼܵܐ ܓܹܝܪ ܩܲܠܝܼܠܵܐ ܗ̣̄ܝ:
ܕܲܬܼܡܲܠܸܠ ܐܲܝܟ ܨܸܒܼܝܵܢܵܗ̇.
ܫܡܲܥ̣ ܝܲܥܩܘܿܒܼ ܐܲܝܟ ܟܹܐܢܘܼܬܹܗ:
ܘܗܲܝ̣ܡܸܢ ܗ̄ܘ̣ܵܐ ܠܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ.
ܩܲܒܸܿܠ̣ ܡܸܠܹ̈ܐ ܕܲܒܼܙܹܐܦܵܐ:
ܡܲܠܸܠ̣ܘ ܩܘܼܕܼܡܵܘܗܝ ܗܲܦܟܵܐܝܼܬܼ.
ܙܵܘܸܕܼ ܐܸܢܘܿܢ ܒܘܼܪ̈ܟܿܬܼܵܐ:
ܘܢܲܫܸܩ̣ ܘܲܫ̣ܪܵܐ ܠܲܪ̈ܚܘܼܡܵܘܗܝ.
ܢܦܲܩ̣ܘ ܗ̄ܘ̣ܵܘ ܘܐܸܙܲܠܘ ܨܹܝܕ ܥܵܢ̈ܐ:
ܘܝܲܥܩܘܿܒܼ ܬܵܢܹ̇ܐ ܒܘܼܪ̈ܟܵܬܹܗ.
ܝܲܡܝܼܢܵܐ ܕܪ̈ܲܚܡܹܐ ܬܸܗܘܸܐ:
ܥܲܠ ܓܘܼܕܲܝ̈ܟܿܘܿܢ ܚܲܒܿܝܼ̈ܒܲܝ.
ܢܲܚܬܼܵܐ ܕܫܲܝܢܵܐ ܬܸܬܼܟܲܤܸܐ:
ܓܘܼܕܵܐ ܕܚܘܼܒܵܐ ܝܵܐܹ̇ܐ ܠܵܗ̇.
ܘܲܚܤܵܡܵܐ ܤܲܝܦܵܐ ܕܚܝܼܠܵܐ:
ܢܸܬܼܪܲܚܲܩ ܡ̣ܢ ܤܸܕܼܪ̈ܲܝܟܿܘܿܢ.
ܩܵܡ̣ܘ ܘܲܢܦܲܩ̣ܘ ܘܲܪܕܼܵܘ ܘܐܸܙܲܠ̣ܘ:
ܡ̣ܢ ܨܹܝܕ ܐܲܒܼܘܼܗܘܿܢ ܝܲܥܩܘܿܒܼ. [19]  
ܟܲܕܼ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܚ̈ܕܼܵܕܹܐ:
ܥܲܠ ܚܘܼܒܹܿܗ ܕܲܠܘܵܬܼ ܝܵܘܤܸܦ.
ܐܲܚܸܒܼ ܗ̄ܘ̣ܵܐ ܒܘܼܟܼܪܵܗ̇ ܕܪܵܚܹܝܠ:
ܘܚܲܝܸܒܼ ܗ̄ܘ̣ܵܐ ܠܒܼܘܼܟܼܪܵܗ̇ ܕܠܲܝܵܐ.
ܘܐܸܢ ܤܵܢܹ̇ܐ ܠܪܘܼܒܹܝܠ ܕܐܲܤ̣ܟܸܿܠ:
ܝܼܗܘܼܕܼܵܐ ܠܵܐ ܡܲܤܟܲܠ ܠܹܗ.
ܤܲܟܼܠܘܼܬܼܵܐ ܕܡܲܢ̣ܘܼ ܪܲܒܵܐ:
ܡ̣ܢ ܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܕܲܗ̤ܘܲܝ̈.
ܕܪܘܼܒܹܝܠ ܕܨܲܥܲܪ ܬܸܫܘܝܼܬܹܗ:
ܐܵܘ ܕܝܵܘܤܸܦ ܕܫܲܥ̣ܒܸܿܕ ܠܐܲܒܼܘܼܗܝ؟
ܒܪܘܼܒܹܝܠ ܐܸܫܟܲܚ̣ ܒܘܼܨܵܪܵܐ:
ܘܲܚ̣ܦܲܪ ܘܛܲܡ̣ܪܹܗ ܒܪܸܥܝܵܢܹܗ.
ܗܵܐ ܤܲܟܼܠܘܼܬܼܵܐ ܕܠܵܐ ܟܲܝܠܵܐ:
ܘܡ̣ܢ ܐܸܕܢܹܗ ܠܐܸܕܢܹܗ ܐܲܥ̣ܒܿܪܵܗ̇.
ܕܠܲܩܪܝܼܬܼܵܐ ܫܟܹܝܡ ܐܵܘܒܸܕܼܢܲܢ:
ܒܲܚܛܵܗܵܐ ܪܵܒܵܐ ܕܥܸܒܼܕܲܬ̤.
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܪܘܓܼܙܹܗ ܘܐܸܬܼܡܲܪܡܲܪ:
ܥܲܠ ܠܹܘܝܼ ܘܫܸܡܥܘܿܢ ܐܲܚܹ̈ܐ.
ܐܲܝܟܲܢܵܐ ܟܵܝ ܒܸܤܡܲܬ̤ ܠܹܗ:
ܕܲܒܼܚܸܠܡܹ̈ܐ ܐܸܫܬܲܥܒܲܕܼܢܲܢ.
ܘܠܵܐ ܐܸܬܼܓܵܘܙܲܠ ܪܸܥܝܵܢܹܗ:
ܕܲܢܚܸܬ̣ ܓܸܢܤܲܢ ܠܥܲܒܼܕܘܼܬܼܵܐ؟
ܠܡܲܢ̣ܘ ܡܸܢܲܢ ܟܘܿܬܿܝܼܢܵܐ:
ܐܸܙܕܲܩܪܲܬ̤ ܐܲܝܟ ܕܲܠܝܵܘܤܸܦ؟
ܒܢܲܚܬܼܵܐ ܕܝܲܗ̣̄ܒܼ ܠܹܗ ܡܸܬܼܝܼܕܲܥ:
ܕܨܹܐܕܼܵܘܗܝ ܗ̣̄ܘ ܟܠܹܗ ܠܸܒܹܿܗ.
ܡ̣ܢ ܨܹܐܕܼܵܘܗܝ ܕܹܝܢ ܐܸܬܼܚܲܙܝܲܬ̤: [20]  
ܕܚܸܠܡܹ̈ܐ ܕܝܵܘܤܸܦ ܫܲܪܝܼܪܝܼܢ.
ܕܐܸܠܘܼ ܠܚܸܠܡܵܘ̈ܗܝ ܠܵܐ ܗܲܝ̣ܡܸܢ:
ܠܵܘ ܗܵܟܲܢ ܡܲܓܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ.
ܥܨܵܐ ܢܲܦܫܹܗ ܒܚܲܕ ܦܸܬܼܓܼܵܡܵܐ:
ܘܐܸܡ݂ܲܪ ܠܹܗ ܡܸܛܠܵܬܲܢ.
ܕܠܵܐ ܘܵܠܹ̇ܐ ܕܐܲܒܼܘܼܟ ܘܐܸܡܵܟ:
ܘܐܲܚܲܝ̈ܟ ܢܹܐܬܼܘܿܢ ܠܲܫܠܵܡܵܟ:
ܟܲܕ ܗܵܠܹܝܢ ܡܸܬܿܬܲܢ̈ܝܵܢ ܗ̣̄ܘܲܝ̈:
ܘܲܕܤܲܓܿܝܼܵܐ̈ܢ ܡ̣ܢ ܗܵܠܹܝܢ.
ܡܛ̣ܵܘ ܝܵܘ̈ܡܵܬܼܵܐ ܕܲܠܝܵܘܤܸܦ:
ܢܫܲܕܲܪ ܝܲܥܩܘܿܒܼ ܨܹܐܕܲܝܗܘܿܢ.
(ܝܲܥܩܘܿܒܼ.) ܒܹܪܝ ܝܵܘܤܸܦ ܗܸܐ ܙܲܒܼܢܵܐ ܠܵܗ̇:
ܠܥܵܢ̈ܐ ܕܢܸܦܩܲܬ̤ ܡ̣ܢ ܗܵܪܟܵܐ.
ܘܛܸܒܵܐ ܕܫܲܝܢܵܐ ܐܸܫ̣ܬܵܘܚܲܪ:
ܕܒܲܥܝܵܕܹܗ ܢܤܲܡܸܟ ܤܲܝܒܿܘܼܬܼܝ.
ܠܵܐ ܒܥܲܡܠܵܐ ܬܸܡܐܲܢ ܝܵܘܤܸܦ:
ܘܐܵܦ ܠܵܐ ܒܛܘܼܪܹ̈ܐ ܬܸܬܼܥܲܤܲܩ.
ܙܸܠ ܒܹܪܝ ܐܲܝܵܬܼܵܐ ܠܝܼ ܤܒܲܪܬܼܵܐ:
ܕܚܘܼܠܡܵܢܵܐ ܕܲܒܼܢܲܝ̈ ܐܲܒܼܘܼܟ:
ܘܡܵܐ ܕܡܲܢܲܥ̣ܬܿ ܘܐܸܫܟܲܚ̣ܬܿ ܐܸܢܘܿܢ:
ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܨܹܐܕܲܝܗܘܿܢ.
ܕܠܵܐ ܐܸܫܒܿܘܿܩ ܪܸܢܝܵܐ ܕܐܲܚܲܝ̈ܟ:
ܘܬܸܟܼܪܸܐ ܠܝܼ ܡܸܛܠܵܬܼܵܟ܆
ܐܲܬܼܠܵܘܸܐ ܠܗܲܠ̈ܟܼܵܬܼܵܟܼ:
ܘܬܸܦܢܸܐ ܒܫܲܝܢܵܐ ܠܘܵܬܼ ܐܲܒܼܘܼܟ܆ [21]  
ܢܘܼܓܼܪܵܐ ܕܐܸܗܘܸܐ ܒܸܠܥܵܕܼܵܝܟ:
ܠܵܐ ܡܨܐ ܐ̄ܢܵܐ ܠܲܡܤܲܝܒܵܪܘ܆
ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܨܹܝܕ ܥܵܢ̈ܐ:
ܕܬܲܪܡܸܐ ܠܐܲܒܼܘܼܟܼ ܥܵܩ̇ܬܐ܆
ܐܵܦ ܠܐܲܚܲܝ̈ܟ ܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ:
ܕܲܟܼܡܵܐ ܪܚܝܼܡܲܬܿ ܥܲܠ ܐܲܒܼܘܼܟ܆
ܘܐܵܦܸܢ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬܿ ܕܲܬܼܦܘܼܫ:
ܠܵܐ ܡܲܪܦܹܝܢ ܠܵܟ ܨܹܐܕܲܝܗܘܿܢ.
(ܝܵܘܤܸܦ.) ܐܵܒܼܝ ܥܲܠ ܚܲܝܠܵܐ ܕܒܼܘܼܪ̈ܟܵܬܼܵܟܼ:
ܗܵܐ ܥܵܒܹ̄ܕܼ ܐ̄ܢܵܐ ܨܒܼܝܵܢܵܟ܆
ܡܟܲܤܲܝ ܡܸܢܵܟ ܪܸܥܝܵܢܵܐ:
ܕܐܝܼܬܼ ܠܲܒܼܢܲܝ̈ܟ ܥܲܠ ܐܲܚܘܼܗܘܿܢ.
ܕܙܵܘܸܕܬܵܢܝ ܠܲܚܡܵܠ ܠܐܲܚܲܝ̈:
ܘܐܲܤܸܢܬܿ ܘܐܲܛܥܸܢܬܿ ܒܘܼܪ̈ܟܼܵܬܼܵܐ.
ܤܲܟܿܪܵܐ ܐܲܠܒܸܿܫ ܠܲܨܠܘܿܬܼܵܟܼ:
ܘܥܲܛܸܦܲܝܢܝ ܒܵܗ̇ ܟܠ ܫܵܥܵܐ.
ܕܓܹܐܪܵܐ ܢܸܒܼܛܲܠ ܕܲܚܤܵܡܵܐ:
ܘܠܵܐ ܛܵܪܹܐ ܒܝܼ ܠܘܿܠܝܼܬܹܗ.
ܩܵܡ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܨܹܝܕ ܐܲܒܼܘܼܗܝ:
ܘܲܙ̈ܘܵܕܹܐ ܛܥܝܼܢ ܥܲܠ ܟܲܬܿܦܹܐ.
ܐܸܙܲܠ ܦܵܗܹ̇ܐ ܒܹܝܬܼ ܛܘܼܪܹ̈ܐ:
ܐܸܡܪܵܐ ܒܲܝܢܵܬܼ ܩܵܛ̈ܘܿܠܹܐ.
ܠܕܼܘܿܬܼܵܢ ܝܵܘܤܸܦ ܡܲܛܝ̣ ܗ̄ܘ̣ܵܐ:
ܘܲܚ̣ܙܵܐ ܠܥܵܢ̈ܝܵܐ ܡ̣ܢ ܪܘܼܚܩܵܐ. [22]  
ܒܲܪܒܼܵܒܼܬܼܵܐ ܕܐ̄ܢܵܫܵܐ ܤ̣ܒܲܪ ܗ̄ܘ̣ܵܐ:
ܕܫܵܥܲܬܼ ܫܲܝܢܵܐ ܐܲܩ̣ܒܸܠ ܗ̄ܘ̣ܵܐ.
ܐܲܪܝܼܡ̣ܘ ܐܲܚܵܘ̈ܗܝ ܥܲܝ̈ܢܲܝܗܘܿܢ:
ܘܲܚ̣ܙܵܐܘ̣ܗܝ ܟܲܕܼ ܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ.
ܕܲܡܝܼܟܼܵܐ ܗ̄ܘ̣ܵܬܼ ܤܸܢ̱ܐܬܼܗܘܿܢ:
ܘܲܚ̣ܙܵܘ ܠܝܵܘܤܸܦ ܘܐܲܥ̣ܝܼܪܘܼܗ̇.
ܠܚ̣ܵܐܘܼܗܝ ܠܲܫܡܵܐ ܕܐܲܚܘܼܬܼܵܐ:
ܒܟܲܒܼܕܵܐ ܕܲܗܘ̤ܵܬܼ ܐܸܤܦܘܼܓܵܐ.
ܒܲܪܕܼܵܐ ܕܪܘܼܓܼܙܵܐ ܚܵܒܹ̇ܛ ܗ̄ܘ̣ܵܐ:
ܕܲܠܥܸܢܒ̱ܿܬܼܵܐ ܕܪ̈ܲܚܡܹܐ ܢܸܤܪܘܿܚ.
ܠܘܼܚܵܡܵܐ ܠܒܸܫ̣ܘ ܦܘܼܡܲܝ̈ܗܘܿܢ:
ܙܥܝܼܦܘܼܬܼܵܐ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ.
ܕܲܩܕܼܵܡ ܥܸܕܵܢ ܦܘܼܪܫܵܢܹܗ:
ܢܨܘܼܕܼܘܼܢ ܫܵܥܲܬܼ ܒܘܼܠܒܵܠܵܐ.
(ܐܲܚܹ̈ܐ.) ܗܵܐ ܚܵܠܹ̇ܡ ܚܸܠܡܹ̈ܐ ܐܵܬܹ̇ܐ:
ܚܘܼܪܘ ܒܹܗ ܟܠܟܼܘܿܢ ܩܲܫܝܵܐܝܼܬܼ.
ܬܵܘ ܢܸܗܘܸܐ ܠܹܗ ܩܵܛ̈ܘܿܠܹܐ:
ܘܢܲܥܒܲܪ ܚܸܤܕܵܐ ܡ̣ܢ ܟ̱ܠܲܢ.
ܫܠܲܡ̣ܘ ܠܹܗ ܠܥܵܘ̣ܠܵܐ ܫܲܘܝܵܐܝܼܬܼ:
ܘܒܲܥܫܘܼܩܝܵܐ ܤܢ̣ܵܘ ܐܲܚܘܼܗܘܿܢ.
ܒܝܵܘ̈ܡܲܝܢ ܢܡܲܟܸܿܟܼ ܒܝܼܫܘܼܬܹܗ:
ܕܚܵܠܹ̇ܡ ܚܸܠܡܹ̈ܐ ܕܲܓܵܠܹ̈ܐ.
ܘܠܵܐ ܢܦܘܼܫ ܠܲܢ ܥܲܒܼ̈ܕܹܐ ܩܕܼܵܡܵܘܗܝ:
ܘܢܸܗܘܸܐ ܠܹܗ ܒܫܸܢܬܹܗ ܡܲܠܟܲܢ.
ܕܗܵܐ ܒܛܸܠ̣ܘ ܗ̄ܘ̣ܵܘ ܚܸܠܡܹ̈ܐ ܕܲܚ̣ܙܵܐ:
ܘܲܒܼܗܸܦܟܵܐ ܐܲܥ̣ܕܝܼܘ ܥܠܵܘܗܝ.
ܕܗܵܐ ܙܘܵܪܹ̈ܐ ܛܥܝܼܢ ܐܲܝܟ ܥܲܒܼܕܵܐ:
ܘܲܡܫܲܥܒܲܕܼ ܟܲܬܼܦܹܗ ܩܕܼܵܡܲܝܢ.
ܕܐܸܠܘܼ ܝܲܗ̣̄ܒܼ ܠܹܗ ܐܲܠܵܗܵܐ: [23]  
ܠܘܼܩܒܲܠ ܚܸܠܡܹ̈ܿܐ ܕܲܚ̣ܠܲܡ ܗ̄ܘ̣ܵܐ.
ܚܲܨܲܝ̈ܢ ܟܦܝܼ̈ܦܹܐ ܫܲܘܝܵܐܝܼܬܼ:
ܟ̱ܠܲܢ ܩܕܼܵܡܵܘܗܝ ܗܵܘܹ̇ܝܢ ܗ̣̄ܘܲܝܢ.
ܟܹܐܢ ܗ̣̄ܘ ܐܲܠܵܗܹܗ ܕܐܲܒܼܘܼܢ:
ܘܲܬܼܒܲܥ̣ ܨܲܥܪܹܗ ܡ̣ܢ ܝܲܠܕܹܗ.
ܕܲܠܝܲܥܩܘܿܒܼ ܘܠܲܒܼܢܵܘ̈ܗܝ ܨܲܥܲܪ:
ܚܸܠܡܵܘ̈ܗܝ ܝܵܘܡܵܢ ܡܸܬܼܦܲܩܕܹܝܢ.
ܤܲܓܿܝܼ̈ܐܹܐ ܐ̄ܢܵܫܵܐ ܕܲܗܘ̤ܵܘ:
ܡܵܪ̈ܵܘܵܬܼܵܐ ܒܚܸܠܡܲܝ̈ܗܘܿܢ.
ܘܡܵܐ ܕܐܸܬܿܬܿܥ̣ܝܼܪܘ ܡ̣ܢ ܫܸܢܲܬܼܗܘܿܢ:
ܗܦܲܟܼܘ ܠܲܟܼܝܵܢܵܐ ܕܲܩܢܹܝܢ ܗ̄ܘ̣ܵܘ.
ܕܡܸܟ ܝܵܘܤܸܦ ܘܲܚ̣ܙܵܐ ܒܚܸܠܡܹܗ:
ܕܡܵܪܵܐ ܗܵܘܹ̇ܐ ܥܲܠ ܟ̱ܠܲܢ.
ܛܘܼܒܼܵܘܗܝ ܐܸܢܗ̤ܘ ܕܡܲܪܦܹܝܢܲܢ:
ܕܥܲܒܼܕܵܐ ܢܸܗܘܸܐ ܠܤܝܼ̈ܥܵܬܲܢ.
ܚ̣ܙܵܐ ܐܲܒܼܘܼܢ ܝܲܥܩܘܿܒܼ ܟܹܐܢܵܐ:
ܚܸܠܡܹ̈ܐ ܕܲܗܘ̤ܵܘ ܒܲܥܒܼܵܕܹ̈ܐ.
ܐܸܢ ܟܹܐܢ ܝܵܘܤܸܦ ܐܲܝܟ ܝܲܥܩܘܿܒܼ:
ܐܲܝܟ ܕܐܲܒܼܘܼܗܝ ܫܵܪܝܼܢ ܚܸܠܡܵܘ̈ܗܝ.
ܗܘ̤ܵܐ ܝܵܘܤܸܦ ܥܸܠܲܬܲ ܢܸܓܼܕܹܗ:
ܒܪܵܡܘܼܬܼܵܐ ܕܡܲܠܸܠ ܦܘܼܡܹܗ.
ܘܠܵܐ ܡܸܟܹܿܝܠ ܚܵܛܹ̇ܝܢ ܐܲܝܠܹܝܢ: [24]  
ܕܫܵܘ̈ܬܵܦܹܐ ܢܩܸܛܠܹܗ ܗܵܘܹ̇ܝܢ.
ܓܘܼ̈ܒܹܐ ܒܛܘܼܪܹ̈ܐ ܤܲܓܿܝܼܐܝܼܢ:
ܘܲܓܼܙܵܪܲܢ ܗܵܐ ܐܸܨܛܲܝܲܒܼ.
ܤܲܟܿܝܼܢܲܢ ܬܸܦܤܘܿܩ ܨܵܘܪܹܗ:
ܘܚܲܕܼ ܓܘܼܒܵܐ ܢܸܗܘܸܐ ܩܲܒܼܪܹܗ܀
ܥܢ̣ܵܐ ܚܲܕܼ ܡܸܢܗܘܿܢ ܘܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ:
ܠܟܼܠܵܗ̇ ܓܘܼܕܵܐ ܫܲܘܝܵܐܝܼܬܼ.
ܕܲܥܘ ܐܘܿ ܐܲܚ̈ܝ ܕܐܲܝܟ ܟ̱ܠܲܢ:
ܤܵܒܼܵܐ ܝܲܥܩܘܿܒܼ ܪܵܚܹ̇ܡ ܠܹܗ.
ܘܓܼܵܕܼܫܵܐ ܕܲܟܼܒܲܪ ܡܲܪܓܹܿܫ ܠܹܗ:
ܕܲܩܛܲܠܢܲܢ ܠܲܒܼܪܹܗ ܝܵܘܤܸܦ.
ܘܤܲܝܒܿܘܼܬܹܗ ܒܲܕܼܡܵܐ ܠܲܫܝܘܿܠ:
ܡܲܚܬܝܼܢܲܢ ܡܸܛܠܵܬܹܗ.
ܘܫܵܘ̈ܬܵܦܹܐ ܒܩܸܛܠܹܗ ܢܸܗܘܸܐ:
ܠܐܲܒܼܘܼܢ ܝܲܥܩܘܿܒܼ ܘܲܠܝܵܘܤܸܦ.
ܐܸܢܗ̤ܘ ܕܦܲܩ̣ܕܹܗ ܒܤܝܼ̈ܥܵܬܲܢ:
ܫܪܵܪܵܐ ܬܵܒܼܥ̇ܝܼܢ ܦܸܬܼܓܼܵܡܵܘ̈ܗܝ.
ܘܐܸܢ ܕܲܓܸܠܢܲܢ ܒܟܹܐܢܘܼܬܹܗ:
ܝܵܕܲܥ̇ ܥܵܘ̇ܠܵܐ ܕܲܤܥܲܪܢܲܢ.
ܩܵܛ̈ܘܿܠܹܐ ܩܪܹܐ ܠܟܲܠܲܢ:
ܐܵܽܦ ܡܲܤ̈ܠܲܝܵܐ ܥܵܒܹ̇ܕܼ ܠܲܢ.
(ܐ̄ܚܪܹܢܵܐ.) ܒܫܵܘ̈ܬܵܦܹܐ ܚܢܲܢ ܡܲܢ ܡܲܡܪܲܚ:
ܕܗܵܕܹܐ ܢܸܓܼܠܸܐ ܠܵܗ̇ ܠܐܲܒܼܘܼܢ؟
ܕܐܸܢ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܥܲܠ ܚܲܒܼܪܹܗ:
ܒܩܵܛ̈ܘܿܠܹܐ ܟܵܬܹ̇ܒܼ ܢܲܦܫܹܗ.
ܐܝܼܬܼ ܨܸܢ̈ܥܵܬܼܵܐ ܕܲܡܦܝܼ̈ܤܵܢ:
ܠܲܦܫܝܼܛܵܐ ܕܲܢܗܲܝܡܸܢ ܠܲܢ.
ܕܟܲܕܼ ܦܵܗܹ̇ܐ ܒܕܲܒܼܪܵܐ ܝܵܘܤܸܦ: [25]  
ܡܵܢ ܓܲܕܼܫܹܗ ܠܵܐ ܡܦܵܤܝܼܢܲܢ.
ܡ̣ܢ ܕܲܡܛ̣ܵܐ ܝܵܘܤܸܦ ܠܐܲܚܵܘ̈ܗܝ:
ܐܲܪܟܸܢ ܪܹܫܹܗ ܠܲܫܠܵܡܵܐ.
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܢܗܘܿܢ ܐܲܡ̣ܪܲܝ ܗ̄ܘ̣ܵܐ:
ܕܲܢܦܲܢܸܐ ܠܹܗ ܦܸܬܼܓܼܵܡܵܐ.
ܡܬܼܚܼܝܼܢ ܓܹܐܪܹ̈ܐ ܕܤܸܢ̱ܐܬܼܗܘܿܢ:
ܘܛܵܒܼ̈ܥܵܢ ܒܦܲܓܼܪܹܗ ܠܘܼܠܝܵܬܼ̈ܗܘܿܢ.
ܘܒܲܐܪܥܵܐ ܡܲܪܟܿܢܝܼܢ ܪܹ̈ܫܲܝܗܘܿܢ:
ܐܵܦ ܐܲܦܲܝܼ̈ܗܘܿܢ ܡ̣ܢ ܚܸܙܘܹܗ.
ܠܲܒܲܟܼܘ ܩܸܫ̈ܬܵܬܼܵܐ ܕܲܚܤܵܡܵܐ:
ܩܸܫ̈ܬܵܬܼܵܐ ܕܥܵܘܼܠܵܐ ܢܟܼܝܼܠܵܐ.
ܘܲܡܛܵܬ̤ ܫܵܥܲܬܼ ܤܘܼܥܪܵܢܵܐ:
ܕܗܸܕܼܝܼܘܿܛ ܗܵܘܢܵܐ ܕܲܩܢܹܝܢ ܗ̄ܘ̣ܵܘ.
ܘܲܫ̣ܕܼܵܘ ܓܹܐܪܹܐ ܕܲܚܤܵܡܵܐ:
ܒܲܥܫܘܼܩܝܵܐ ܒܗܵܘ̇ ܙܲܟܵܝܵܐ.
ܡܲܢܲܥ̣ ܘܲܡܛ̣ܵܐ ܙܲܕܝܼܩܵܐ:
ܨܝܕܼ ܐܲܚܵܘ̈ܗܝ ܘܥܵܢ̈ܐ ܕܐܲܒܼܘܼܗܝ.
ܤܲܒܼܪ̣ ܐܸܢܘܿܢ ܥܲܠ ܛܸܒܵܐ:
ܘܚܘܼܠܡܵܢܵܐ ܕܐܲܒܼܘܼܗܝ ܝܲܥܩܘܿܒܼ.
ܫܠܵܡܵܐ ܐܲܤܠܝܼܘ ܕܐܲܒܼܘܼܗܘܿܢ:
ܕܝܲܗ̣̄ܒܼ ܗ̄ܘ̣ܵܐ ܒܦܘܼܡܵܐ ܕܐܲܚܘܼܗܘܿܢ.
ܓܥܲܨܘ̣ ܒܲܫܠܵܡܹܗ ܕܲܚܤܝܼܡܵܐ:
ܘܐܲܤ̣ܠܝܼܘ ܥܲܡܹܗ ܠܪܵܚܘܿܡܹܗ. [26]  
ܒܛܸܠ̣ ܬܲܡܵܢ ܤܘܼܥܪܵܢ ܚܘܼܒܵܐ:
ܕܐܸܬܿܬܿܙܝܼܥܲܬ̤ ܫܵܥܲܬܼ ܪܘܓܼܙܵܐ.
ܥ̣ܪܲܩܘ ܡܸܢܹܗ ܕܠܵܐ ܢܸܬܿܬܲܚܕܘܿܢ:
ܥܲܡܹܗ ܒܡܸܠܬܼܵܐ ܕܲܫܠܵܡܵܐ.
ܠܪܘܼܚܩܵܐ ܐܲܦܢܝܼܘ ܐܲܦܲܝ̈ܗܘܿܢ:
ܕܠܵܐ ܢܚܘܼܪܘܼܢ ܒܹܗ ܫܲܦܝܵܐܝܼܬܼ.
ܟܸܪܝܲܬ̤ ܠܹܗ ܠܝܵܘܤܸܦ ܘܐܸܬܿܬܿܥܝܼܩ:
ܕܲܚ̣ܙܵܐ ܠܤܲܝ̈ܦܹܐ ܕܲܫܡܝܼܛܝܼܢ.
(ܝܵܘܤܸܦ.) ܠܘܲܝ ܕܹܝܢ ܤܲܝ̈ܦܹܐ ܢܘܼܟܼܪ̈ܝܹܐ:
ܐܸܠܵܐ ܤܲܝ̈ܦܹܐ ܕܐܲܚܘܼܬܼܵܐ!
ܐܹܝܘ ܠܚܘܼܒܵܟܼ ܤܵܒܼܵܐ ܝܲܥܩܘܿܒܼ:
ܕܲܛܢܵܢܵܐ ܐܵܘܠܸܕܼ ܒܐܲܚܲܝ̈.
ܦܸܪܫܹ̇ܬܼ ܡ̣ܢ ܐܵܒܝܼ ܘܲܫܒܲܩ̇ܬܹܗ:
ܘܐܸܬܿܬܿܥܝܼܩܹ̇ܬܼ ܥܲܠ ܕܐܲܪܦܝܼܬܹܗ.
ܘܲܚܛܹܝ̇ܬܼ ܒܐܲܚܲܝ̈ ܕܲܢܫܝܼܓܼܘܼܢ:
ܒܲܕܼܡܵܐ ܕܲܩܢܘܿܡܝ ܐܝܼܕܼܵܘ̈ܗܘܿܢ!
ܐܵܚܝ ܪܘܼܒܹܝܠ ܒܘܼܟܼܪܵܐ ܕܐܲܚܲܝ̈:
ܓܠܝܼ ܠܝܼ ܗܵܠܹܝܢ ܥܲܠ ܡܵܢܵܐ؟
ܐܸܢ ܥܸܒܼ̇ܕܼܬܼ ܡܸܕܸܡ ܕܲܤܢܸܐ:
ܘܐܸܬܿܥܲܒܼ̇ܪܹܬܼ ܫܒܼܘܿܩܘ ܠܝܼ ܒܚܘܼܒܵܐ.
ܫܝܼܛܵܐ ܐܝܼܬܲܝ ܘܲܙܥܘܿܪܵܐ:
ܘܤܲܟܼܠܘܼܬܼܝ ܐܲܟܼܘܵܬܼܝ ܬܵܚܘܿܒܼܵܐ.
ܠܡܵܢܵܐ ܫܚܝܼܩܝܼܢ ܓܲܢ̄ܒܵܪܹ̈ܐ:
ܒܲܚܙܵܬܼܵܐ ܕܚܲܕܼ ܚܲܠܵܫܵܐ؟
ܪܲܒܵܐ ܐ̄ܢܵܐ ܕܗܵܟܲܢ ܤܸܦܩܹ̇ܿܬܼ:
ܕܲܠܥܸܤܪܵܐ ܡܸܢܟܼܘܿܢ ܐܸܫܚܘܿܩ؟
ܟܡܵܐ ܕܬܸܤܓܸܿܐ ܚܸܡܬܼܵܐ ܕܲܥܠܲܝ:
ܗܵܟܲܢ ܐܝܼܩܵܪܝ ܡܸܬܼܢܲܨܲܚ.
(ܪܘܼܒܹܝܠ.) ܓܸܪܡܲܬ̤ ܠܵܗ̇ ܒܪܸ̈ܥܝܵܢܲܗܘܿܢ: [27]  
ܠܝܵܘܤܸܦ ܪܘܼܒܹܝܠ ܐܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ.
ܕܡ̣ܢ ܝܵܘܡܵܐ ܕܬܲܢܸܝܬܿ ܚܸܠܡܹ̈ܐ:
ܐܲܚܘܼܗܘܿܢ ܠܵܐ ܐܸܫܬܲܡܲܗ̣ܬܿ.
ܐܵܦ ܟܘܿܬܝܼܢܵܐ ܕܲܠܒܼܝܼܫ ܐܲܢ̄ܬܿ:
ܚܤܵܡܵܐ ܪܲܒܵܐ ܚܸܫܠܲܬ̤ ܠܵܟܼ.
ܕܡ̣ܢ ܕܲܚ̣ܙܵܐܘܼܗ̇ ܐܸܬܼܩܲܒܲܥ̣.
ܠܘܿܠ̈ܝܵܬܼܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ.
(ܝܵܘܤܸܦ.) ܐܸܢܗ̤ܘ ܕܡܸܛܠ ܟܘܿܬܿܝܼܢܵܐ:
ܐܸܬܼܡܲܪܡܲܪܘ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ.
ܐܵܚܝ ܪܘܼܒܹܝܠ ܫܵܠܲܚ̇ ܐ̄ܢܵܐ ܠܵܗ̇:
ܘܠܲܐܝܢܵܐ ܕܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܗܲܒܹܝܗ̇.
ܬܹܐܬܸܐ ܠܝܼ ܒܐܝܼܕܲܝ̈ܟ ܗܵܕܹܐ:
ܒܐܲܠܵܗܹܗ ܕܐܲܒܼܘܼܢ ܝܲܥܩܘܿܒܼ.
ܐܸܬܿܕܟܲܪ ܕܐܵܦ ܠܵܟܼ ܡܲܤܟܲܠ ܠܵܟܼ:
ܫܒ̣ܘܿܩ ܠܝܼ ܕܐܵܦ ܐܵܒܝܼ ܢܸܫܒܘܿܩ ܠܵܟܼ.
ܐܸܡܵܟ ܠܲܝܵܐ ܘܕܼܝܼܠܝ ܪܵܚܹܝܠ:
ܘܙܲܠܦܵܐ ܘܒܲܠܗܵܐ ܐܲܡ̈ܗܵܬܼܵܐ.
ܛܲܪ ܚܘܼܒܵܟܼ ܥܲܡ ܒܲܪ ܚܹܐܪܹ̈ܐ:
ܕܐܹܡܝ ܘܐܸܡܵܟܼ ܠܵܐ ܐܸܬܼܦܲܠܲܓܼ.
(ܪܘܼܒܹܝܠ.) ܙܸܠ ܦܸܠ ܘܲܤܓܼܘܿܕܼ ܩܘܼܕܼܡܲܝܗܘܿܢ:
ܕܲܒܼܡܘܼܟܵܟܼܵܟܼ ܢܸܬܼܪܲܟܼܢܘܼܢ.
ܘܢܸܬܼܟܵܘܢܘܼܢ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܡ̣ܢ ܚܸܡܬܼܵܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ܀
ܟܲܕ ܕܸܡ̈ܥܹܐ ܛܥܝܼ̈ܢܵܢ ܥܲܝܢܵܘ̈ܗܝ:
ܒܪܲܟܼ ܘܲܤ̣ܓܼܕܼ ܗ̄ܘ̣ܵܐ ܩܘܼܕܼܡܲܝܗܘܿܢ.
ܚܙܵܘ ܕܸܡܥܲܝ̈ ܘܐܲܥܒܲܪܘ ܤܲܟܼܠܘܼܬܝ:
ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡܸܢܟܼܘܿܢ ܐܲܚܲܝ̈.
ܤܲܓܿܝܼ ܚܸܠܡܲܝ̈ ܕܲܓܸܠ̣ܘ ܒܝܼ: [28]  
ܕܠܵܐ ܗܘ̣ܵܐ ܠܝܼ ܐܲܝܟܲܢ ܕܵܚܙܹܝ̇ܬܼ.
ܒܫܸܢܲܬܼܝ ܕܹܡ̇ܟܹܿܬܼ ܘܐܸܬܼܟܲܪܟܿܘܼܢܝ:
ܚܸܠܡܹ̈ܐ ܕܐܵܘܠܸܕܼܘ ܢܸܤܝ̈ܘܿܢܲܝ.
ܨܵܒܹ̇ܝܬܿܘܿܢ ܥܲܒܼܕܵܐ ܐܝܼܬܲܝ:
ܒܵܥܹ̇ܝܬܿܘܿܢ ܪܵܥܹ̇ܐ ܥܵܢ̈ܐ.
ܘܒܲܠܚܘܿܕܼ ܫܲܗܵܘ ܪܸ̈ܥܝܵܢܹܐ:
ܕܐܲܝܟ ܤܲܝ̈ܦܹܐ ܙܩܝܼܦܝܼܢ ܠܘܼܩܒܲܠܝ.
ܒܠܹܘܝܼ ܘܫܸܡܥܘܿܢ ܘܲܝܗܘܼܕܼܵܐ:
ܐܸܬܿܛܲܦܝܼ ܕܲܢܩܝܼܡܘܼܢ ܠܹܗ.
ܠܲܚܕܼܵܐ ܩܪܝܼܬܼܵܐ ܐܵܘܒܸܿܕܼܬܿܘܿܢ:
ܐܲܚܵܘ ܚܘܼܠܦܹܝܗ̇ ܠܲܚܤܝܼܡܵܐ.
ܒܲܫܟܹܝܡ ܚܲܪܒܵܐ ܚܵܘܝܼܬܿܘܿܢ:
ܕܲܒܼܕܼܝܼܢܵܐ ܥܵܘ̣ܠܵܐ ܦܸܠܚܲܬ̤.
ܠܵܐ ܢܩܘܼܡܘܼܢ ܥܸܤܪܵܐ ܥܲܠ ܚܲܕܼ:
ܕܲܬܼܠܵܬܼܵܐ ܟܲܪ̈ܟܹܐ ܐܲܚ̣ܪܸܒܼܘ.
ܒܢܲܝ̈ ܙܲܠܦܵܐ ܐ̄ܡܲܪ̣ܘ ܠܐܲܚܲܝ̈ܗܘܿܢ:
ܠܵܐ ܬܩܲܒܿܠܘܼܢ ܒܸܟܼܝ̇ܐ ܡܸܢܹܗ.
ܕܐܵܦܸܢ ܥܵܛܪ̈ܵܢ ܚܸܢ̈ܓܼܵܬܹܗ:
ܐܘܼܡܵܢܘܼܬܼܵܐ ܗ̣̄ܝ ܕܒܼܵܒܼ̈ܬܼܵܐ.
ܕܠܵܐ ܢܥܝܼܩܝܼܘܗܝ ܠܐܲܒܼܘܼܢ ܝܲܥܩܘܿܒܼ:
ܠܵܐ ܩܛܲܠܝܢܵܝܗܝ ܡ̣ܢ ܗܵܘ̇ ܝܵܘܡܵܐ.
ܠܓܲܒܼܪܵܐ ܕܗܵܟܲܢ ܨܲܥܲܪ ܠܲܢ:
ܒܲܫܠܵܡܵܐ ܠܵܐ ܡܲܪܦܹܝܢܲܢ.
ܚܵܣ ܠܟܼܘܿܢ ܐܲܚܲܝ̈ ܕܒܸܐܕܼܢܲܝ̈ܟܘܿܢ:
ܢܸܬܼܩܲܒܲܠ ܒܸܟܼܝܹܗ ܕܝܵܘܤܸܦ. [29]  
ܕܐܸܢ ܗܵܢܵܐ ܒܚܲܝܹ̈ܐ ܦܵܐܹ̇ܫ:
ܒܨܲܥܪܹܗ ܕܝܲܥܩܘܿܒܼ ܨܵܒܹܝܬܿܘܿܢ܀
ܒܥ̣ܵܐ ܗ̄ܘ̣ܵܐ ܪܘܼܒܹܝܠ ܕܲܢܦܲܨܝܘܗܝ:
ܘܓܲܠܝܵܐܝܼܬܼ ܠܵܐ ܡܸܫܟܲܚ ܗܘ̣ܵܐ.
ܪܲܟܸܒܼ ܘܐܲܝ̣ܬܼܝ ܥܸܠ̈ܠܵܬܼܵܐ:
ܕܠܵܐ ܢܩܘܼܡܘܼܢ ܥܲܠ ܚܘܼܫܵܒܼܵܘ̈ܗܝ.
ܡܵܠܹ̇ܟܼ ܐ̄ܢܵܐ ܠܟܼܘܿܢ ܐܸܢ ܬܸܨܒܿܘܿܢ:
ܡܘܼܠܟܵܢܵܐ ܕܠܵܐ ܡܲܚܤܲܪ ܠܲܢ.
ܠܵܐ ܢܗܸܐ ܠܐܲܚܘܼܢ ܩܵܛ̈ܘܿܠܹܐ:
ܘܒܲܕܼܡܹܗ ܢܸܗܘܸܐ ܚܲܝܵܒܹ̈ܐ.
ܒܚܲܕܼ ܡ̣ܢ ܓܘܼ̈ܒܹܐ ܕܲܒܼܕܲܒܼܪܵܐ:
ܫܕܼܵܐܘܼܗܝ ܛܵܒܲܥ̇ ܒܲܤܝܵܢܵܐ.
ܒܥܘܼܡܩܵܐ ܢܸܦܸܠ ܢܸܬܼܚܲܒܲܠ:
ܘܤܲܝܦܲܢ ܒܲܕܼܡܹܗ ܠܵܐ ܢܼܨܒܿܘܿܥ.
ܒܲܫܡܵܐ ܕܓܼܘܼܒܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ:
ܕܲܢܦܲܨܝܘܗܝ ܐܵܦ ܡ̣ܢ ܡܵܘܬܵܐ.
ܕܡܵܐ ܕܢܵܚ̣ ܪܘܼܓܼܙܵܐ ܕܲܫܓܼܝܼ̈ܫܹܐ:
ܢܸܓܼܢܘܿܒܼ ܢܲܤܩܝܼܘܗܝ ܡ̣ܢ ܓܘܼܒܵܐ.
ܩܲܒܸܿܠ̣ܘ ܡܸܠܟܵܐ ܕܐܲܚܘܼܗܘܿܢ:
ܕܲܒܼܘܼܒܵܐ ܠܝܵܘܤܸܦ ܢܲܪܡܘܿܢ.
ܒܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ ܡܲܪܝܼܪܵܐܝܼܬܼ:
ܟܲܕ ܢܲܓܼܕܿܘܼܗܝ ܠܐܲܦܲܝ̈ ܓܘܼܒܵܐ.
ܡܒܲܙܚܝܼܢ ܒܹܗ ܡܲܪܝܼܪܵܐܝܼܬܼ:
ܘܲܒܼܚܸܠܡܵܘ̈ܗܝ ܡܲܪܵܚܵܐܝܼܬܼ. [30]  
ܘܐܵܡ̇ܪܝܼܢ ܠܹܗ ܕܲܒܼܓܼܵܘ ܓܘܼܒܵܐ:
ܡܲܠܟܵܐ ܕܬܸܗܘ̤ܐ ܢܵܚܹ̇ܬܼ ܐܲܢ̄ܬܿ.
ܐܲܝܟܵܐ ܐ̄ܢܘܿܢ ܚܸܠܡܲܝ̈ܟ ܝܵܘܤܸܦ:
ܕܲܤܓܼܝܼܕܼܵܐ ܡܸܢܲܢ ܥܲܒܼܕܘܼܟܼ؟
ܕܗܵܐ ܐܲܫܠܲܚܢܲܢ ܟܘܿܬܿܝܼܢܵܟܼ:
ܘܲܚܙܵܬ̤ ܥܲܝܢܲܢ ܦܘܼܪܤܵܝܵܟܼ.
ܕܟܼܘܿܬܿܝܼܢܵܐ ܕܬܲܗܪܵܐ ܐܲܒܼܘܼܟ:
ܙܩܲܪܼ ܘܐܲܠ̣ܒܸܿܫ ܠܤܵܢܹ̇ܐ ܐܲܚܵܘ̈ܗܝ.
ܡܲܢ ܕܹܝܢ ܗܵܫܵܐ ܝ̣ܵܘܝܼ ܠܹܗ:
ܐܲܝܟܲܢ ܫܵܠܲܚ̇ ܫܵܕܹ̇ܐ ܠܵܗ̇!
(ܝܵܘܤܸܦ.) ܐܲܪܦܵܘ ܥܠܲܝ ܬܲܟܼܤܝܼܬܼܵܐ:
ܕܐܹܟܲܤܸܐ ܦܘܼܪܤܵܝ ܐܵܕܼܵܡ.
ܒܲܠܒܼܘܼܫܝ ܢܲܟܸܿܦܘ ܗܲܕܵܡܲܝ̈:
ܒܐܲܠܵܗܹܗ ܕܡܵܪܝ ܐܲܒܼܪܵܗܵܡ.
(ܐܲܚܹ̈ܐ.) ܠܡܵܢ ܐܵܙܵܠ̄ܐ ܠܵܟܼ ܬܲܟܼܤܝܼܬܼܵܐ:
ܕܚܸܫܘܿܟܼ ܗ̣̄ܘ ܓܵܘܹܗ ܕܓܼܘܼܒܵܐ؟
ܡܲܢ̣ܘܼ ܕܬܲܡܵܢ ܚܵܙܹ̇ܐ ܠܵܟܼ:
ܕܲܒܼܦܘܼܪܤܵܝܵܟܼ ܬܸܬܼܚܲܡܲܟ؟
(ܝܵܘܤܸܦ.) ܡܸܢܟܼܘܿܢ ܕܝܼܠܟܼܘܿܢ ܩܵܢܹ̇ܛ ܐ̄ܢܵܐ:
ܕܨܲܠܡܹܗ ܕܝܲܩܘܿܒܼ ܨܝܼܪ ܒܟܼܘܿܢ.
ܚܲܕܼ ܦܸܪܩܵܐ ܙܥܿܪܵܐ ܢܸܡܛܹܝܢܝ:
ܡ̣ܢ ܥܘܼܬܼܪܵܐ ܕܒܹܝܬܼ ܐܲܒܼܵܗܲܝ̈.
ܫܵܛ̣ܘ ܡܸܠܵܘ̈ܗܝ ܘܐܲܫ̣ܠܲܚܘ ܡܵܐܢܵܘ̈ܗܝ:
ܘܲܢܚܸܬܼ ܗ̄ܘ̣ܵܐ ܥܲܪܛܸܠܵܐܝܼܬܼ.
ܫܲܪܝܼ ܕܹܝܢ ܗ̤ܘ ܒܲܒܼܟܼܵܬܼܵܐ:
ܘܝܼܬܸܒܼܘ ܗܸܢ̣ܘܿܢ ܒܲܒܼܤܵܡܵܐ. [31]  
ܪܘܹܝܢ ܗ̄ܘ̣ܵܘ ܗܸܢ̣ܘܿܢ ܡ̣ܢ ܚܲܡܪܵܐ:
ܘܲܪܘܸܐ ܝܵܘܤܸܦ ܡ̣ܢ ܕܸܡܥܵܘ̈ܗܝ.
ܓܘܼܒܵܐ ܥܵܡܹܗ ܓܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ:
ܕܒܲܚܢܲܓܼܬܼܵܐ ܒܹܗ ܡܲܝܠܸܠ ܗ̄ܘ̣ܵܐ.
ܐܲܝܟܲܢܵܐ ܟܲܝ ܒܸܤܡܲܬ̤ ܗ̄ܘ̣ܵܬܼ:
ܡܹܐܟܼܘܼܠܬܼܵܐ ܕܲܒܼܦܘܼܡܲܝ̈ܗܘܿܢ؟
ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܫܡܲܥ:
ܚܢܲܓܼܬܹܗ ܕܝܵܘܤܸܦ ܘܲܢܤܲܝܒܲܪ؟
ܡܲܪܝܼܪ̈ܵܢ ܗ̄ܘܲܝ̈ ܚܸܢ̈ܓܼܬܼܵܐ:
ܕܡ̣ܢ ܦܘܼܡܹܗ ܡܸܫܬܲܡ̈ܥܵܢ ܗ̣̄ܘܲܝ̈.
ܡܓܲܪܕܲܝ ܓܘܼܒܵܐ ܡ̣ܢ ܡܲܝ̈ܵܐ:
ܘܲܒܼܕܸܡ̈ܥܹܐ ܕܠܝܼܚܵܐ ܐܲܪܥܹܗ.
ܒܓܼܵܘ ܓܘܼܒܵܐ ܡܨܲܠܸܐ ܝܵܘܤܸܦ:
ܘܒܼܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܡܸܬܼܟܲܫܲܦ.
ܐܲܠܵܗܹܗ ܕܡܵܪܝ ܐܲܒܼܪܵܗܵܡ:
ܠܵܐ ܬܲܗܡܸܐ ܡ̣ܢ ܒܲܪ ܝܲܥܩܘܿܒܼ.
ܚܸܠܡܹ̈ܐ ܡܵܪܝ ܐܲܢ̄ܬܿ ܚܵܘܝܼܬܵܢܝ:
ܘܗܸܢ̣ܘܿܢ ܥܲܒܼܕܘܼܢܝ ܒܐܘܼܠܨܵܢܵܐ.
ܡܨܐ ܐܲܢ̄ܬܿ ܚܸܠܡܹ̈ܐ ܠܡܲܫܵܪܘܼ:
ܐܵܦ ܡ̣ܢ ܓܘܼܒܵܐ ܠܡܲܤܵܩܘܼ.
ܐ̄ܡܲܪ̣ ܠܝܼ ܝܲܥܩܘܿܒܼ ܥܲܠ ܚܘܼܒܵܟ:
ܟܲܕܼ ܪܵܕܹܐ ܠܦܵܕܼܵܢ ܕܐܵܕܵܡ.
ܕܟܲܕܼ ܕܲܡܝܼܟ ܒܐܲܬܼܪܵܐ ܥܲܤܩܵܐ:
ܡܲܠܲܐܟܹ̈ܐ ܒܕܲܒܼܪܵܐ ܟܲܪܟܘܼܗܝ.
ܢܼܬܿܕܲܡܸܐ ܓܘܼܒܵܐ ܠܕܲܒܼܪܵܐ: [32]  
ܘܒܲܪ ܝܲܥܩܘܿܒܼ ܠܐܲܒܼܘܼܗܝ ܝܲܥܩܘܿܒܼ.
ܘܡܲܠܲܐܟܼܵܐ ܡܸܢܵܟܼ ܢܹܐܬܸܐ:
ܘܢܸܕܼܠܸܐ ܘܢܲܤܩܲܢܝ ܡ̣ܢ ܓܘܼܒܵܐ.
ܡܲܢ ܕܹܝܢ ܠܝܲܥܩܘܿܒܼ ܚ̣ܵܘܝܼ ܠܹܗ:
ܕܲܒܼܓܼܘܼܒܵܐ ܫܕܹܐ ܚܲܒܿܝܼܒܹܗ!
ܕܗܵܐ ܝܵܬܹ̇ܒܼ ܘܲܡܤܲܟܸܿܐ ܠܝܼ:
ܘܲܒܼܥܘܼܡܩܹܗ ܕܓܼܘܼܒܵܐ ܛܸܒܼܥܹ̇̄ܬܼ.
ܕܲܡܚܝܼܠܵܐ ܨܠܘܿܬܼܝ ܕܲܬܼܦܲܨܝܢܝ:
ܗܵܝ̇ ܕܝܲܥܩܘܿܒܼ ܐܵܒܝܼ ܚܲܤܝܼܢܵܐ.
ܘܐܸܢ ܡ̣ܢ ܕܝܼܿܠܝ ܡܲܗܡܸܐ ܐܲܠܵܗܝ:
ܠܵܐ ܡܲܤܠܸܐ ܠܲܕܼܚܲܒܿܝܼܒܹܗ.
ܟܲܕܼ ܨܲܠܝܼ ܒܓܼܘܼܒܵܐ ܝܵܘܤܸܦ:
ܫܡܲܥ̣ ܐܲܠܵܗܵܐ ܒܵܥܘܼܬܹܗ.
ܘܲܒܼܕܲܒܼܪܵܐ ܓܠܝܼܙ ܡ̣ܢ ܐ̄̈ܢܵܫܵܐ:
ܥܲܪ̈ܒܼܵܝܹܐ ܤܲܩܒܸܿܠ̣ܘ ܕܐܵܬܹ̇ܝܢ.
ܛܘܼܝܵܒܼܵܐ ܗܘ̤ܵܐ ܕܐܲܠܵܗܵܐ:
ܕܐܸܤܬܲܩܒܲܠ̣ܘ ܡܸܕܼܝܵܢܵܝܹ̈ܐ.
ܕܲܨܠܘܿܬܼ ܟܹܐܢܵܐ ܬܸܫܬܲܡܠܸܐ:
ܘܐܲܚܹ̈ܐ ܕܠܵܐ ܚܲܢ̣ܘ ܢܸܬܼܒܲܤܪܘܼܢ.
ܕܐܸܬܿܬܿܫܝܼܛ̣ ܒܸܟܼܝܹܗ ܒܥܲܝܢܲܝ̈ܗܘܿܢ:
ܠܡܵܪܹܗ ܐܲܦܝܸܣ ܚܸ̈ܢܓܼܵܬܹܗ.
ܘܡܸܛܠܵܬܹܗ ܨܹܝܕ ܓܘܼܒܵܐ:
ܐܘܼܪܚܵܐ ܥܸܒܼܪܲܬ̤ ܕܥܲܪ̈ܒܼܵܝܹܐ.
ܐܲܪܝܼܡ̣ܘ ܥܲܝܢܲܝ̈ܗܘܿܢ ܘܲܚ̣ܙܵܘ:
ܥܸܒܼܪܵܝܹܐ ܠܡܸܕܼܝܵܢܵܝܹ̈ܐ.
ܘܝܼܕܲܥ̣ܘ ܕܲܠܪܘܼܚܩܵܐ ܪܵܕܹܝܢ: [33]  
ܒܲܕܼܤܝܼܥܬܗܘܿܢ ܟܲܗܝܼܢܵܐ ܗ̄ܘ̣ܵܬܼ.
ܥܢ̣ܵܐ ܝܗ̄ܘܼܕܼܵܐ ܘܐܸܡ݂ܲܪ ܠܐܲܚܵܘ̈ܗܝ:
ܕܕܼܵܚܹ̇ܠ ܐ̄ܢܵܐ ܡ̣ܢ ܐܵܚܝ ܪܘܼܒܹܝܠ.
ܘܼܐܸܠܵܐ ܠܤܝܼܥܬܲܢ ܐܵܡܲ݁ܪ ܗ̄ܘܹܝ̇ܬܼ:
ܡܘܼܠܟܵܢܵܐ ܕܲܡܥܲܕܴܪ ܠܲܢ.
ܐܸܢܗ̤ܘ ܕܫܵܠܡ̇ܝܼܢ ܪܸ̈ܥܝ̇ܢܹܐ:
ܠܥܘܼܕܪܵܢ ܓܵܘܵܐ ܗ̣̄ܘ ܡܘܼܠܟܵܢܵܐ.
ܘܡܸܬܼܚܲܤܟܼܝܼܢܲܢ ܡ̣ܢ ܩܸܛܠܵܐ:
ܘܡܸܬܼܥܲܕܪܝܼܢܲܢ ܡ̣ܢ ܟܝܼ̈ܡܹܐ.
ܠܥܲܪ̈ܒܵܝܹܐ ܢܙܲܒܸܿܢ ܐܲܚܘܼܢ:
ܘܠܵܐ ܢܦܲܠܦܸܠ ܒܲܕܼܡܹܗ ܐܝܼܕܲܝ̈ܢ.
ܒܚܝܼܪ ܗ̣̄ܘ ܥܵܘ̣ܠܹܗ ܕܙܘܼܒܵܢܵܐ:
ܘܲܬܼܒܲܥܬܹܗ ܕܲܕܼܡܵܐ ܩܲܫܝܵܐ.
ܚܲܤܝܼܢ ܗ̣̄ܘ ܚܛܵܗܵܐ ܕܡܵܘܬܹܗ:
ܘܲܒܼܨܝܼܪ ܝܘܼܬܼܪܵܢ ܦܘܼܠܚܵܢܲܢ.
ܠܟܼܠܲܢ ܡܵܛܹ̇ܐ ܡ̣ܢ ܛܝܼܡܵܘ̈ܗܝ:
ܐܸܢ ܐܵܙܹ̇ܠ ܥܲܡ ܬܲܓܵܪܹ̈ܐ.
ܠܪܘܼܚܩܵܐ ܪܵܕܹܝܢ ܥܲܪ̈ܒܵܝܹܐ:
ܥܲܡܗܘܿܢ ܢܹܐܙܲܠ ܐܲܝܟ ܥܲܒܼܕܵܐ.
ܘܲܕܼܪܲܚܝܼܩܵܐ ܗ̄ܝ̣ ܡܲܪܕܝܼܬܹܗ:
ܬܲܡܵܢ ܦܵܐܹ̇ܫ ܘܲܠܥܵܠܲܡ܀
ܪܘܼܒܹܝܠ ܦܲܨܝܼ ܡ̣ܢ ܩܸܛܠܵܐ:
ܕܲܡ̣ܠܲܟ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܓܘܼܒܵܐ.
ܝܗ̄ܘܼܕܵܪܐ ܐܲܤܸܩ ܡ̣ܢ ܓܘܼܒܵܐ:
ܕܲܡܠܲܟ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܙܸܒܼܢܵܐ.
ܬܪ̈ܲܝܗܘܿܢ ܓܲܒܼܪܹ̈ܐ ܚܲܟܿܝܼܡܹܐ: [34]  
ܠܝܲܥܩܘܿܒܼ ܝܲܩܲܪܘ ܒܐܲܚܘܼܗܘܿܢ.
ܘܲܕܠܵܐ ܐܸܫܟܲܚ̣ܘ ܕܲܢܫܲܡܠܘܿܢ:
ܐܵܦ ܠܵܐ ܒܪܘܼܫܥܵܐ ܐܸܫܬܲܪܬܲܚ̣ܘ.
ܫܠܲܡ̣ܘ ܠܹܗ ܐܲܚܵܘ̈ܗ ܠܲܝܗܘܼܕܼܵܐ:
ܕܲܒܼܙܸܒܼܢܵܐ ܢܹܐܙܲܠ ܝܵܘܤܸܦ.
ܟܲܕܼ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܕܝܘܼܬܼܪܵܢܲܢ:
ܛܡܝܼܪ ܒܹܗ ܒܡܸܠܟܵܢ ܚܲܟܿܝܼܡܵܐ.
ܫܲܪܝܼܘ ܪܵܗ̇ܛܝܼܢ ܨܝܕ ܓܘܼܒܵܐ:
ܕܐܸܫܬܲܚܠܲܦ ܒܹܗ ܬܲܩ̈ܢܵܢܵܬܼܵܐ.
ܕܲܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܲܪ ܚܹܐܪܹ̈ܐ:
ܘܐܲܤܩ̣ܘܼܗܝ ܥܲܒܼܕܵܐ ܡ̣ܢ ܓܵܙܹܗ.
ܐܘܿ ܠܛܲܒܿܝܼܥܵܐ ܕܲܒܼܓܼܘܼܒܵܐ:
ܕܒܼܵܥܘܼܬܹܗ ܠܪܵܘܡܵܐ ܦܸܪܚܲܬ̤.
ܐܘܿ ܕܩܵܝ̇ܡܝܼܢ ܥܲܠ ܓܸܢ̄ܒܼ ܓܘܼܒܵܐ:
ܕܒܲܤܝܵܢܵܐ ܛ̣ܒܲܥܘ ܓܘܼܫܡܲܝ̈ܗܘܿܢ!
ܡܚܲܪܲܪ ܝܵܘܤܸܦ ܡ̣ܢ ܥܵܘ̣ܠܵܐ:
ܘܨܵܘܪܹܗ ܩܲܒܸܿܠ̣ ܥܲܒܼܕܘܼܬܼܵܐ.
ܡܵܪ̈ܲܝܵܐ ܕܡ̣ܢ ܥܸܨܝܵܢܵܐ:
ܫܲܡܸܫ̣ܘ ܥܲܒܼܕܘܼܗ̇ ܠܲܚܛܝܼܬܼܵܐ.
ܥܲܠ ܓܘܼܒܵܐ ܒܚܸܠܡܵܘ̈ܗܝ ܡܲܝܸܩ̣ܘ:
ܐܲܝܟ ܝܲܠܕܼܵܝ̈ܗܘܿܢ ܒܲܨܠܝܼܒܼܵܐ.
ܐܲܝܟܿܐ ܐ̄ܢܘܿܢ ܚܸܠܡܹ̈ܐ ܩܥ̣ܵܘ ܠܹܗ:
ܕܠܵܐ ܩܵܡ̣ܘ ܠܵܟܼ ܘܲܦܪܲܩ̣ܘ ܢܲܦܫܵܟܼ؟
ܘܨܵܠܘܿܒܹ̈ܐ ܩܥ̣ܵܘ ܠܝܼܚܝܼܕܼܵܐ:
ܕܚܘܿܬܼ ܡ̣ܢ ܩܲܝܤܵܐ ܕܲܙܝܼܦܵܐ.
ܘܐܲܒܼܵܗܲܝ̈ܗܘܿܢ ܩܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ:
ܕܬܼܵܐ ܤܲܩ ܝܵܘܤܸܦ ܡ̣ܢ ܓܘܼܒܵܐ. [35]  
ܐܸܬܼܚܲܡܲܨܘ ܗ̄ܘ̣ܵܘ ܨܵܠܘܿܒܹ̈ܐ:
ܕܲܢܚܸܬܼ ܒܘܼܟܼܪܵܐ ܡ̣ܢ ܩܲܝܤܵܐ.
ܘܐܵܦ ܒܕܲܒܼܪܵܐ ܒܗܸܬܼܘ ܡܲܪ̈ܲܚܹܐ:
ܕܲܤܠܸܩ ܝܵܘܤܸܦ ܘܐܸܬܼܪܲܡ̣ܪܲܡ܀
ܒܦܘܼܡܵܟ ܐܵܘܕܵܐ ܕܥܲܒܼܕܵܐ ܐܲܢ̄ܬܿ:
ܒܓܼܘܼܒܵܐ ܡܸܢܗܘܿܢ ܐܸܬܼܦܲܩܲܕܼ.
ܕܠܵܐ ܟܲܕܼ ܬܸܓܼܠܸܐ ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܐܢ̄ܬܿ:
ܒܓܼܘܼܒܵܐ ܬܛܲܠܸܩ ܚܹܐܪܘܼܬܼܵܟ܆
ܘܐܸܢ ܬܲܫܠܸܡ ܢܲܦܫܵܟ ܥܲܒܼܕܵܐ:
ܘܠܵܐ ܬܸܓܼܠܸܐ ܕܐܲܚܘܼܢ ܐܝܼܬܲܝܟ.
ܡܸܬܼܚܲܠܲܦ ܐܲܟܼܒܲܪ ܙܲܒܼܢܵܐ:
ܘܛܵܟܼ ܦܵܓܼ̈ܥܵܢ ܒܵܟܼ ܛܵܒܼ̈ܬܼܵܐ.
ܦܸܤܩܲܬ̤ ܠܵܗ̇ ܡܸܟܹܝܠ ܗܵܕܹܐ:
ܕܲܚܕܼܵܐ ܡ̣ܢ ܬܲܪܬܹܿܝܢ ܬܸܓܼܒܸܿܐ.
ܐܵܘ ܬܹܐܙܲܠ ܥܲܡ ܥܲܪ̈ܒܼܝܹܐ:
ܐܵܘ ܓܘܼܒܵܐ ܢܸܗܘܸܐ ܩܲܒܼܪܵܟܼ܀
ܥܢ̣ܵܐ ܝܵܘܤܸܦ ܡܼܢ ܓܵܘ ܓܘܼܒܵܐ:
ܘܲܠܗܘܿܢ ܦܲܢܝܼ ܦܸܬܼܓܼܵܡܵܐ.
ܕܟܼܠܡܵܐ ܕܬܸܨܒܿܘܿܢ ܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ:
ܕܡܵܪ̈ܲܝ ܐܲܢ̄ܬܘܿܢ ܒܲܥܒܼܵܕܼܵܐ܀
ܐܲܠܵܗܵܐ ܬܵܐ ܚܙܝܼ ܚܸܢ̈ܓܼܵܬܼܝ:
ܘܐܲܪܘܲܚ ܠܝܼ ܡ̣ܢ ܐܘܼ̈ܠܨܵܢܲܝ.
ܕܠܵܐ ܚܛܹܐ ܠܝܼ ܡܸܕܸܿܡ ܒܐܲܚܲܝ̈:
ܦܲܫܲܪ ܥܵܩܵܬܼ̈ܝ ܒܲܢܵܝܚܲܝ̈.
ܟܲܕܼ ܦܵܪܹܫ̇ ܐ̄ܢܵܐ ܡ̣ܢ ܝܲܥܩܘܿܒܼ:
ܐܲܝܟ ܓܘܼܥܠܵܢܵܐ ܝܲܗܒܲܢܝ ܠܵܟܼ.
ܛܲܪ ܠܹܗ ܐܲܠܵܗܝ ܓܘܼܥܠܵܢܹܗ:
ܠܤܵܒܼܵܐ ܕܤܲܓܿܝܼ ܪܵܚܹ̇ܡ ܠܵܟܼ܀ [36]  
ܐܸܬܼܚܲܫܲܒܼ ܝܵܘܤܸܦ ܘܐܲܕܪܸܟܼ:
ܕܦܵܩܵܚ ܠܝܼ ܕܐܸܗܘܸܐ ܥܲܒܼܕܵܐ.
ܕܐܸܢ ܡ̣ܢ ܓܘܼܒܵܐ ܐܸܬܼܦܲܠܲܛ:
ܒܐܝܼܕܼܵܝ̈ܗܘܿܢ ܗܵܘܹ̇ܐ ܛܘܼܠܵܩܝ.
ܢܓܸܕܼܘ ܗ̄ܘ̣ܵܘ ܘܐܲܤܩ̣ܘܗܝ ܡ̣ܢ ܓܘܼܒܵܐ:
ܘܲܦܨܝܼܚܝܼܢ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ.
ܠܘܼܩܒܲܠ ܕܸܡ̈ܥܹܐ ܕܲܒܼܥܲܝܢܵܘ̈ܗܝ:
ܓܘܼܚܟܵܐ ܠܒܸܫ̣ܘ ܗ̄ܘ̣ܵܘ ܦܘܼܡܲܝ̈ܗܘܿܢ.
ܕܥܸܟ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܵܐ ܕܦܲܪܨܘܿܦܹܗ:
ܕܒܲܤܝܵܢܵܐ ܕܓܼܘܼܒܵܐ ܦܲܠܦܠܘܼܗܝ.
ܘܡ̣ܢ ܩܸܢܛܵܐ ܕܕܲܡ ܠܵܐ ܢܸܤܲܩ:
ܐܲܠܒܸܿܫ ܦܲܓܼܪܹܗ ܪܘܼܥܵܡܵܐ.
ܠܡ̇ܢ ܓܹܝܪ ܒܸܟܼܝܵܐ ܡܤܓܸܿܐ ܗ̄ܘ̣ܵܐ:
ܕܤܵܢ̇ܐܵܐ ܒܒܸܟܼܝܵܐ ܢܼܬܼܒܲܤܲܡ.
ܠܪ̈ܚܡܵܐ ܡܲܚܸܫ ܐܘܼܠܨܵܢܵܐ:
ܘܤܵܒܼܵܐ ܕܪ̈ܚܹ̈ܐ ܡܲܒܼܥܲܕܼ ܗ̄ܘ̣ܵܐ.
ܐܵܦܠܵܐ ܐܲܚܵܐ ܒܲܪ ܐܸܡܵܐ:
ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܕܲܡܤܲܩܒܲܠ.
ܤܲܟܿܪܲܬ̤ ܚܸܡܬܼܵܐ ܠܐܸܕܼܢܲܝ̈ܗܘܿܢ:
ܘܐܵܬ̤ܵܐ ܕܚܘܼܒܵܐ ܐܸܬܼܠܲܚܝܲܬ̤.
ܕܲܒܼܪܘܼܗܝ ܚܲܪ̈ܡܹܐ ܠܲܪܚܝܼܡܵܐ:
ܕܢܼܤܒܼܘܼܢ ܛܝܼܡܹ̈ܐ ܕܒܲܪ ܚܹܐܪܹ̈ܐ.
ܫܚܲܠ̣ ܕܸܡܥܵܘ̈ܗܝ ܕܲܚ̣ܙܵܐ ܛܝܼܡܹ̈ܐ:
ܕܡܸܬܼܩܲܨܨܝܼܢ ܥܲܠ ܚܹܐܪܘܼܬܼܵܐ.
ܥܢ̣ܵܘ ܬܲܓܵܪܹ̈ܐ ܕܲܢܬܼܝܼܒܼܘܼܢ: [37]  
ܦܸܬܼܓܼܵܡܵܐ ܠܐܲܚܲܝ̈ ܝܵܘܤܸܦ.
ܦܐܹܝܢ ܐ̄ܢ̄ܬܿܘܿܢ ܓܲܒܼܪܹ̈ܐ ܩܲܢܵܝܹ̈ܐ:
ܘܲܪܚܝܼܡ ܥܲܒܼܕܵܐ ܕܲܩܢܲܝܬܿܘܿܢ.
ܡܸܬܼܚܲܙ̈ܝܵܢ ܠܲܢ ܕܸܡ̈ܘܵܬܹܗ:
ܕܐܸܤܟܹܡܵܐ ܕܚܹܐܪܹܐ ܠܒܼܝܼ̈ܫܵܢ.
ܠܵܐ ܚܙܸܐ ܠܲܢ ܡܸܡܬܼܘܿܡ ܥܲܒܼܕܵܐ:
ܕܲܡܟܲܤܲܝ ܗܵܢܵܐ ܙܝܘܵܐ.
ܦܲܪ̈ܨܘܿܦܹܐ ܒܟܼܘܿܢ ܚܵܙܹܝܢܲܢ:
ܕܠܵܐ ܢܘܼܟܼܪܵܚܢ ܠܲܚܙܵܬܹܗ.
ܘܐܸܠܘܼܠܵܐ ܦܟܼܵܪܹ̈ܐ ܕܐܝܼܕܼܵܘ̈ܗܝ:
ܓܸܢܤܹܗ ܒܕܼܝܼܠܟܼܘܿܢ ܚܵܠܛܝܼܢ ܗ̣̄ܘܲܝܢ܀
ܐܸܬܼܡܲܪܡܲܪܘ ܐܲܚܲܝ̈ ܝܵܘܤܸܦ:
ܕܗܵܟܲܢ ܡܲܠܸܠ̣ܘ ܥܲܪ̈ܒܼܵܝܹܐ.
ܘܐܸܬܿܕܲܡܝܼ ܡܼܢܗܘܿܢ ܝܵܘܤܸܦ:
ܒܫܘܼܦܪܹܗ ܦܲܐܝܵܐ ܠܒܲܪ ܚܹܐܪܹ̈ܐ.
ܥܲܒܼܕܲܢ ܠܐܲܚܘܼܢ ܕܲܡܝܼܬܿܘܿܢ:
ܘܗܵܕܹܐ ܕܬܸܗܘܸܐ ܠܵܐ ܡܲܨܝܵܐ.
ܕܲܢܙܲܒܸܿܢ ܐ̄ܢܵܫܵܐ ܠܐܲܚܘܼܗܝ:
ܠܵܐ ܐܸܫܬܲܡܥܲܬ̤ ܒܲܒܼܪܝܼܬܼܵܐ.
ܐܲܬܼܪܲܢ ܕܝܼܠܲܢ ܕܐܲܠܵܗܵܐ ܗ̣̄ܘ:
ܘܗܵܕܹܐ ܕܢܸܥܒܸܿܕܼ ܥܲܤܩܵܐ ܠܲܢ.
ܫܠܵܘ ܠܟܼܘܿܢ ܠܵܐ ܢܸܫܬܲܪܲܒܼ:
ܗܵܢ ܝܘܼܠܦܵܢܵܐ ܒܓܼܵܘ ܐܲܬܼܪܲܢ.
ܤܲܓܿܝܼ ܡܵܪܹܗ ܪܵܚܹ̈ܡ ܠܹܗ:
ܘܡ̣ܢ ܚܘܼܒܵܐ ܚܘܼܬܼܪܵܐ ܟܲܢܸܫ̣. [38]  
ܘܕܸܐܬܼܩܲܒܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܵܪܹܗ:
ܗܦܲܟ ܒܲܙܲܚ ܒܲܒܼܢܲܝ̈ ܡܵܪܹܗ.
ܚܘܼܬܼܪܵܐ ܗ̤ܘ ܕܐܲܒܼܵܐ ܕܝܼܠܲܢ:
ܕܗܵܢ ܙܝܼܘܵܐ ܢܤܝܼܟܼ ܥܲܠ ܥܲܒܼܕܹܗ.
ܛܲܠܝܵܐ ܕܥܲܡܹܗ ܐܵܟܹ̇ܠ ܗ̄ܘ̣ܵܐ:
ܥܲܡܹܗ ܒܥܲܪܤܵܐ ܫܵܟܹ̇ܒܼ ܗ̄ܘ̣ܵܐ.
ܘܝܲܬܿܝܼܪܵܐ ܡܸܢܲܢ ܪܲܚ̣ܡܹܗ:
ܥܕܲܡܵܐ ܕܲܚ̣ܙܵܐ ܫܘܼܥܠܵܝܹܗ.
ܘܲܫܠܲܚ̣ ܠܲܢ ܡܸܛܠܵܬܹܗ:
ܘܐܵܘܕܲܥ̣ ܠܲܢ ܥܲܠ ܤܲܢ̈ܝܵܬܹܗ.
ܒܓܼܘܼܒܵܐ ܕܲܢܦܲܠ̣ ܡܵܐܹ̇ܬܼ ܗ̄ܘ̣ܵܐ:
ܐܸܠܘܼ ܩܲܠܝܼܠ ܐܵܘܚܲܪܬܿܘܿܢ.
ܘܲܟܼܒܲܪ ܠܵܐ ܤܢܵܝܗܝ ܐܲܠܵܗܵܐ:
ܕܨܹܝܕܼ ܓܘܼܒܹܗ ܐܸܨܛܲܝܲܒܼܬܿܘܿܢ.
(ܬܲܓܵܪܹ̈ܐ.) ܘܡܸܛܠ ܕܐܲܡ̣ܪܲܚ ܐܲܝܟ ܛܲܠܝܵܐ:
ܗܵܢ ܪܘܓܼܙܵܐ ܠܒܸܫܬܿܘܿܢ ܥܠܵܘܗܝ.
ܕܐܵܦܠܵܐ ܦܸܪܩܵܐ ܕܐܘܼܪܩܲܥܬܼܵܐ:
ܥܲܠ ܓܘܼܫܡܹܗ ܕܥܲܒܼܕܵܐ ܬܲܪܡܘܿܢ!
ܤܲܒܼܘ ܛܝܼ̈ܡܹܐ ܘܐܲܫܠܸܡܘ ܥܲܒܼܕܵܐ:
ܘܐܘܼܪܚܲܢ ܬܸܪܕܹܐ ܠܲܩܕܼܵܡܹܝܗ̇.
ܐܸܢ ܐܲܤܓܿܝܼܬܿܘܿܢ ܠܹܗ ܛܝܼ̈ܡܹܐ:
ܢܦܲܩ̣ ܕܲܓܵܠ̈ܢ ܡܸܠܲܝ̈ܟܿܘܿܢ.
ܕܠܵܐ ܡܨܸܐ ܥܲܒܼܕܵܐ ܕܗܵܟܲܢܵܐ ܗ̄ܘ̣: [39]  
ܕܲܒܼܛܝܼ̈ܡܹܐ ܛܵܒܹ̈ܐ ܢܹܐܙܲܠ.
ܘܟܲܕ ܛܵܒܼ ܡܘܼܡܵܘ̈ܗܝ ܬܲܢܝܼܬܿܘܿܢ:
ܛܝܼ̈ܡܹܐ ܕܢܼܬܸܿܠ ܥܲܤܩܵܐ ܠܲܢ܀
ܥܲܒܼܕܵܐ ܐ̄ܢܵܐ ܐܵܡܲ݁ܪ ܝܵܘܤܸܦ:
ܗܲܒܼܘ ܛܝܼ̈ܡܹܐ ܕܥܲܡܘܼܘܿܢ ܐܹܙܲܠ.
ܥܲܒܼܪܵܐ ܠܐ̄ܢܵܫܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ:
ܘܠܲܚܛܝܼܬܼܵܐ ܠܵܐ ܦܵܠܲܚ̇ ܐ̄ܢܵܐ.
ܒܐܲܠܵܗܵܐ ܕܦܵܠܲܚ̇ ܐ̄ܢܵܐ ܠܹܗ:
ܡܤܲܒܲܪ ܐ̄ܢܵܐ ܕܚܵܕܹܬܿܘܿܢ ܒܝܼ.
ܠܐܲܠܵܗܵܐ ܡܲܪܓܸܿܙ ܥܲܒܼܕܵܐ:
ܕܒܼܵܥܹ̇ܐ ܕܲܢܥܝܼܩ ܩܲܢܵܝܘ̈ܗܝ.
ܥܲܒܼܕܵܐ ܐ̄ܢܵܐ ܘܡܵܪ̈ܲܝ ܥܸܤܪܵܐ:
ܡܙܲܒܿܢܝܼܢ ܠܝܼ ܘܲܡ̇ܩܲܒܸܿܠ ܐ̄ܢܵܐ.
ܕܡܵܪܝܵܐ ܗ̣̄ܝ ܐܲܪܥܵܐ ܡ̣ܢ ܤܵܟܼܵܗ̇:
ܥܲܒܼܕܵܐ ܘܡܵܪܹܗ ܥ̇ܡܲܪ ܒܵܗ̇.
ܦܵܠܲܚ̇ ܐ̄ܢܵܐ ܠܟܼܘܿܢ ܥܲܒܼܕܘܼܬܼܵܐ:
ܘܦܘܼܩܕܵܢܲܝ̈ܟܘܿܢ ܢܵܛܲܪ ܐ̄ܢܵܐ.
ܘܲܠܟܼܝܼܤܟܼܘܿܢ ܠܵܐ ܡܲܚܤܲܪ ܐ̄ܢܵܐ:
ܕܥܵܪܘܿܩܵܐ ܠܵܐ ܗܵܘܹ̇ܐ ܐ̄̈ܢܵܐ.
ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡܸܢܟܼܘܿܢ ܡܵܪ̈ܲܝ:
ܚܲܕܼ̈ܬܹܐ ܕܲܩܢܹܝܬܿ ܝܵܘܡܵܢܵܐ.
ܗܲܒܼܘ ܛܝܼ̈ܡܹܐ ܕܥܲܡܟܼܘܿܢ ܐܹܙܲܠ:
ܕܡܲܪܘܼܬܼܵܐ ܕܝܼܠܟܼܘܿܢ ܪܹܚܡܹ̇ܬܼ܀
(ܐܲܚܹ̈ܐ.) ܥܸܤܪܝܼܢ ܕܡܸܤܦܵܐ ܗܲܒܼܘܼܢ ܠܲܢ:
ܘܢܵܓܹ̇ܕܼ ܥܲܒܼܕܵܐ ܓܲܡ̈ܠܲܝܟܿܘܿܢ.
ܠܵܘ ܤܲܓܿܝܼ ܒܵܥܹ̇ܝܢܲܢ ܠܹܗ:
ܕܬܲܓܵܪܵܐ ܕܢܹܐܬܲܪ ܒܵܥܹ̇̄ܐ.
ܢܸܗܘܸܐ ܥܲܒܼܕܵܐ ܒܲܙܗܝܼܪܘܼ:
ܕܗܵܐ ܛܝܼ̈ܡܵܘܗܝ ܠܵܐ ܤܲܓܝܼܐܝܼܢ. [40]  
ܠܵܐ ܬܸܬܲܟܼܠܘܼܢ ܕܲܙܒܲܢܬܿܘܿܢ:
ܕܢܸܓܼܢܘܿܒܼ ܟܝܼܤܵܐ ܒܲܥܪܘܼܩܝܹܗ.
(ܬܲܓܵܪܹ̈ܐ.) ܕܗܵܟܲܢ ܫܘܼܐܵܠܵܐ ܢܲܪܦܹܝܘܗܝ:
ܕܝܘܼܬܼܪܵܢܵܐ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܐܘܼܪܚܲܢ.
ܒܗܵܕܹܐ ܐܘܼܪܚܵܐ ܬܸܚܕܸܐ ܒܲܢ:
ܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܝܲܬܿܝܼܪܵܐ܀
ܡܵܐܐ ܕܟܸܤܦܵܐ ܐܸܠܘܼ ܬܲܒܼܥ̣ܘܼܢ:
ܒܨܝܼܪ ܤܲܓܿܝܼ ܒܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܲܢ.
ܡܵܢܵܐ ܟܲܝ ܐܝܼܬܼ ܒܲܡܨܲܥܬܼܵܐ:
ܕܡܸܛܠ ܗܵܝ̇ ܒܲܨܲܪܘ ܛܝܼ̈ܡܹܐ؟܀
ܐܝܼܬܼ ܒܹܗ ܡܸܕܹܿܡ ܕܢܸܟܼܠܵܐ:
ܒܗܵܢܵܐ ܙܸܒܼܢܵܐ ܕܙܲܒܸܿܢܬܿܘܿܢ.
ܗܵܐ ܙܒܸܢܢܲܢ ܥܲܠ ܡܸܠܲܝ̈ܟܿܘܿܢ:
ܐܲܢ̄ܬܿܘܿܢ ܝܵܕܼܥ̇ܝܼܢ ܘܐܲܠܵܗܵܐ.
(ܐܲܚܹ̈ܐ.) ܠܵܐ ܩ̣ܫܲܝ̈ ܠܲܢ ܡܸܠܲܝ̈ ܥܲܒܼܕܵܐ:
ܐܲܝܟܼ ܕܐܲܙܝܼܥ̣ ܠܲܢ ܡܸܠܲܝ̈ܟܿܘܿܢ.
ܐܸܠܘܼ ܗܘ̤ܵܬܼ ܐܲܝܟ ܕܐܸܡ݂ܲܪܬܿܘܿܢ:
ܡܵܪܲܢ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ.
ܚܹܐܪܘܼܬܼܵܐ ܗܵܝ̇ ܕܐܝܼܬܼ ܥܠܲܝܢ:
ܥܲܠ ܥܲܒܼܕܵܐ ܐܲܫܪܝܼܬܿܘܿܢܵܗ̇.
ܥܲܒܼܕܵܐ ܠܡܸܙܒܲܢ ܒܵܥܹ̇ܝܬܿܘܿܢ:
ܘܗܵܐ ܡܥܲܩܒܼܝܼܬܿܘܿܢ ܫܲܪ̈ܒܼܵܬܼܵܐ.
ܦܫܲܛ̣ܘ ܐܝܼ̈ܕܲܝܵܐ ܪ̈ܲܫܝܼܥܹܐ:
ܠܡܸܤܲܒܼ ܛܝܼ̈ܡܹܐ ܕܲܚܤܝܼܡܵܐ.
ܥܲܠ̣ ܡܵܡܘܿܢܵܐ ܠܐܝܼ̈ܕܲܝܵܐ: [41]  
ܢܦܲܩ̣ ܒܲܪ ܚܹܐܪܹ̈ܐ ܠܥܲܒܼܕܘܼܬܼܵܐ.
ܟܲܒܼܕܵܐ ܕܲܒܼܗܘܿܢ ܠܵܐ ܦܵܓܲܬ̤:
ܨܹܝܕܼ ܓܘܼܒܵܐ ܚܸܡܬܼܵܐ ܦܸܠܚܲܬ̤.
ܨܸܒܼ̈ܥܵܬܼܵܐ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ:
ܪܫܲܡ̣ ܓܘܼܢܚܵܐ ܥܲܠ ܓܸܢ̈ܒܼ ܓܘܼܒܵܐ.
ܪܘܼܒܹܝܠ ܒܘܼܟܼܪܵܐ ܡܲܒܼܥܲܕܼ ܗ̄ܘ̣ܵܐ:
ܟܲܕܼ ܝܵܘܤܸܦ ܡܸܙܕܲܒܲܢ ܗ̄ܘ̣ܵܐ.
ܒܸܠܥܵܕܼ ܓܹܝܪ ܡ̣ܢ ܨܸܒܼܝܵܢܹܗ:
ܥ̣ܒܲܕܼܘ ܐܲܚܵܘ̈ܗܝ ܨܒܼܝܵܢܲܝ̈ܗܘܿܢ.
ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ:
ܘܡ̣ܢ ܝܲܥܩܘܿܒܼ ܡܸܬܼܩܲܢܲܛ ܗ̄ܘ̣ܵܐ.
ܠܝܵܘܤܸܦ ܐܲܚܘܼܗܝ ܪܵܚܹ̇ܡ ܗ̄ܘ̣ܵܐ:
ܘܕܲܢܦܲܨܝܘܗܝ ܡܸܬܼܦܲܪܲܣ ܗ̄ܘ̣ܵܐ.
ܬܩܲܠ̣ܘ ܗ̄ܘ̣ܵܘ ܛܝܼ̈ܡܹܐ ܬܲܓܼܵܪܹ̈ܐ:
ܘܦܸܫܛܲܬ̤ ܐܘܼܪܚܵܐ ܠܡܲܪܕܝܼܬܼܵܐ.
ܚ̣ܵܪ ܝܵܘܤܸܦ ܠܘܼܩܒܲܠ ܐܲܚܵܘ̈ܗܝ:
ܘܲܫܚܲܠ̣ ܕܸܡܥܵܘ̈ܗܝ ܒܲܒܼܟܼܵܬܼܵܐ.
ܐܸܬܿܕܲܡܲܪ ܕܲܟܼܡܵܐ ܤܲܝ̣ܒܲܪ:
ܘܗܸܢ̣ܘܿܢ ܠܵܐ ܢܵܚ̣ܘ ܡ̣ܢ ܚܸܡܬܼܗܘܿܢ.
ܥܕܲܡܵܐ ܠܫܵܥܲܬܼ ܦܘܼܪܫܵܢܵܐ:
ܘܠܵܐ ܦܸܫܛܲܬ̤ ܗ̄ܘ̣ܵܬܼ ܤܸܢ̱ܐܬܼܗܘܿܢ.
ܥܲܠ ܩܵܛ̈ܘܿܠܹܐ ܡܸܬܼܪܲܚܡܝܼܢ:
ܐ̄ܢܵܫܵܐ ܕܚܵܙܹ̇ܝܢ ܕܸܡܥܲܝ̈ܗܘܿܢ.
ܒܢܲܝ̈ ܝܲܥܩܘܿܒܼ ܥܲܠ ܐܲܚܘܼܗܘܿܢ:
ܠܵܐ ܐܸܬܿܛ̣ܦܝܼܣܘ ܠܲܡܪܲܚܵܡܘܼ.
ܒܤܘܼܛܡܹ̈ܐ ܪܸ̈ܓܼܠܵܘܗܝ ܐܲܝܟ ܕܲܟܼܬܼܝܼܒܼ: [42]  
ܐܲܤܝܼܪ̈ܢ ܗ̣̄ܘܲܝ̈ ܟܲܕܼ ܪܵܕܹܐ.
ܘܦܲܪ̈ܙܠܹܐ ܩܫܲܝ̈ܐ ܥܲܠ ܓܘܼܫܡܹܗ:
ܡܟܲܤܲܝ ܗ̄ܘ̣ܵܐ ܟܲܕܼ ܥܵܐܹ̇̄ܠ ܗ̄ܘ̣ܵܐ.
(ܝܵܘܤܸܦ.) ܤܵܦܹ̇̄ܩ ܠܝܼ ܕܲܗܘܹ̇ܝܬܼ ܥܲܒܼܕܵܐ:
ܠܘܼܩܒܲܠ ܗܵܝ̇ ܕܬܲܢܝܼ̇ܬܼ ܚܸܠܡܹ̈ܐ.
ܦܵܚ̇ܡܵܐ ܠܵܗ̇ ܓܹܝܪ ܥܲܒܼܕܘܼܬܼܵܐ:
ܠܬܲܫܥܝܼܬܼܵܐ ܕܡܲܪܵܚܘܼܬܼܵܐ.
ܐܸܢ ܫܵܬܹ̇ܩ ܐ̄̈ܢܵܐ ܪܵܓܹ̇ܙ ܠܹܗ:
ܗܘ̤ ܟܝܵܢܵܐ ܕܒܲܠܒܲܠܬܿܘܿܢܵܝܗܝ.
ܘܲܓܼܠܲܙܬܿܘܿܢܵܝܬܝ ܡ̣ܢ ܕܝܼܠܹܗ:
ܘܲܕܼܠܵܐ ܩܢܸܐ ܗ̄ܘ̣ܵܐ ܝܲܗ̄ܒܼܬܿܘܿܢ ܠܹܗ.
ܠܲܟܼܝܵܢܵܐ ܒܗܵܕܹܐ ܤܪܲܚܬܿܘܿܢ:
ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܥܲܒܼܕܵܐ ܥܒܲܕܿܬܿܘܿܢ.
ܥܲܒܼܕܵܐ ܕܲܟܼܢܲܥܢ ܠܵܐ ܥܸܒܼܕܲܬ̤:
ܘܥܲܒܼܕܘܼܬܹܗ ܟܲܤܝܼܬܿܘܿܢܵܢܝ.
ܠܚܹܐܪܘܼܬܼܟܼܘܿܢ ܒܝܼ ܫܲܥܒܸܿܕܬܿܘܿܢ:
ܕܲܒܼܤܘܼ̈ܛܡܹܐ ܠܝܼ ܐܲܡ̇ܡܝܼܬܿܘܿܬܢ.
ܫܘܼܪܵܐ ܬܸܪܥܲܬ̤ ܚܸܡܲܬܼܟܼܘܿܢ:
ܘܲܠܟܼܘܿܢ ܓܲܫܲܚ̣ ܟܹܐܦܝܼ̈ܟܿܘܿܢ.
(ܐܲܚܹ̈ܐ.) ܡܸܢܵܟ ܝܵܘܤܸܦ ܝܼܠܸܦܢܲܢ:
ܕܢܸܗܘܘܿܢ ܥܲܒܼ̈ܕܹܐ ܒܢܲܝ̈ ܚܹܐܪܹ̈ܐ.
ܒܚܸܠܡܹ̈ܐ ܕܠܸܠܝܵܐ ܫܲܥܼܒܸܕܬܲܢ:
ܘܒܼܐܝܼܡܵܡܵܐ ܠܵܟܼ ܙܲܒܸܿܢܢܲܢ.
ܘܠܵܐ ܩܵܘܝܲܬ̤ ܡܲܪܚܘܼܬܼܵܟܼ:
ܕܠܲܢ ܒܲܠܚܘܿܕܼ ܬܸܩܢܸܐ ܥܲܒܼ̈ܕܹܐ. [43]  
ܠܲܢ ܐܵܦ ܠܐܲܒܼܘܼܟܼ ܫܲܘܝܵܐܝܼܬܼ:
ܫܲܥܒܸܿܕܼ ܚܘܼܨܦܵܟ ܕܐܸܫܬܲܥܠܝ.
ܢܘܿܚ ܙܲܕܝܼܩܵܐ ܕܐܸܨܛܲܥܲܪ:
ܚܸܡܬܲܬ̤ ܠܹܗ ܘܠܵܛܹܗ ܠܲܒܼܪܹܗ.
ܗ̤ܘܵܘ ܥܲܒܼ̈ܕܹܐ ܝܲܠܕܵܘ̈ܗܝ ܕܲܟܼܢܲܥܢ:
ܕܐܸܨܛܲܥܲܪ ܐܲܒܼܵܐ ܟܹܐܢܵܐ.
ܐܸܢ ܟܹܝܬܼ ܢܘܿܚ ܠܵܐ ܤܲܝܒ݂ܲܪ ܗ̄ܘ̣ܵܐ:
ܘܠܵܛܹܗ ܠܲܒܼܪܹܗ ܪܓܚܸܟ ܒܹܗ.
ܐܲܝܟ ܕܲܥ̣ܒܲܕܼ ܢܘܿܚ ܥܵܒܹ̇ܕܼ ܠܵܟ:
ܝܲܥܩܘܿܒܼ ܕܲܥܒܲܕܬܵܝܗܝ ܥܲܒܼܕܵܐ.
(ܝܵܘܤܸܦ.) ܡܲܢ ܕܹܝܢ ܠܝܼ ܥܲܒܼܕܲܢܝ ܡܵܪܵܐ:
ܘܲܗ̤ܘܲܝܬܿܘܿܢ ܐܲܢ̄ܬܿܘܿܢ ܥܲܒܼܕܲܝ̈.
ܘܢܲܤܝܼܬܿܘܿܢ ܫܸܦܥܲܝ̈ ܪ̈ܲܚܡܲܝ:
ܕܐܵܫܹ̇ܕܼ ܗ̄ܘܹ̇ܝܬܼ ܥܲܠ ܪܹ̈ܫܲܝܟܘܿܢ!
ܐܸܠܘܼ ܓܸܕܼܫܲܬ̤ ܘܐܸܫܬܲܡ̣ܠܝܼܘ:
ܚܸܠܡܹ̈ܐ ܕܲܚܙܹܝܬܿ ܘܲܦܫܲܪܬܿܘܿܢ.
ܠܕܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ ܐܸܬܼܟܲܬܼܒܲܬ̤:
ܡܪܲܝܡܵܢܘܼܬܼܵܐ ܕܲܥܠܲܝܟܿܘܿܢ.
ܗ̤ܝ ܐܘܼܪܚܵܐ ܕܐܵܙܹ̇ܠ ܐ̄ܢܵܐ ܒܵܗ̇:
ܗ̤ܝ ܬܸܓܼܠܸܐ ܥܲܠ ܤܲܟܼܠܘܼܬܲܢ.
ܘܲܬܼܚܵܘܸܐ ܒܵܬܲܪ ܙܲܒܼܢܵܐ:
ܡܲܢ ܗܲܠܸܟܼ ܒܵܗ̇ ܒܝܼܫܵܐܝܼܬܼ.
ܗܲܒܼܘܼܢ ܠܝܼ ܫܠܵܡܵܐ ܐܲܚܲܝ̈:
ܕܝܵܩܕܵܐ ܒܪܸܥܝܵܢܝ ܪܸܚܡܲܬܼܟܼܘܿܢ.
ܘܲܬܼܩܘܼܠܘ ܤܲܟܼܠܘܼܬܼܝ ܘܐܘܼ̈ܠܨܵܢܲܝ: [44]  
ܘܲܚܙܵܘ ܥ̣ܵܘܠܵܐ ܕܲܦܠܲܚܬܿܘܿܢ.
ܠܟܼܠܟܼܘܿܢ ܡܵܪ̈ܲܝ ܐܲܦܝܼܤܹ̇ܬܼ:
ܘܚܲܕܼ ܡܸܢܟܼܘܿܢ ܠܵܐ ܐܸܬܼܪܲܥܝܼ.
ܦܤܘܿܩܘ ܤܸܢܐܲܬܼܝ ܕܗܵܐ ܦܸܤܩܲܬ̤ ܠܵܗ̇:
ܕܲܠܘܵܬܼܟܼܘܿܢ ܠܵܐ ܦܵܐܹ̇ܫ ܐ̄ܢܵܐ.
ܚܙܲܝܬܿܘܿܢ ܐܝܼ̈ܕܲܝ ܕܲܦܟܼܝܼܪ̈ܢ:
ܚܙܲܝܬܿܘܿܢ ܕܹܡ̈ܥܲܝ ܕܲܬܼܪ̈ܝܼܥܵܢ.
ܘܠܵܐ ܚܸܨ̇ܕܼܬܼ ܡ̣ܢ ܠܸܒܲܝ̈ܟܿܘܿܢ:
ܙܲܪܥܵܐ ܕܙܸܪܥܹ̇ܬܼ ܒܐܸܕܼܢܲܝ̈ܟܿܘܿܢ.
ܩܵܘܵܐ ܝܗ̄ܘܼܕܼܵܐ ܒܲܫܠܵܡܵܐ:
ܕܐܵܚܝ ܪܘܼܒܹܝܠ ܘܐܲܢ̄ܬܿ ܥܲܕܲܪܬܵܢܝ.
ܡܸܠܟܹܿܗ ܕܪܘܼܒܹܝܠ ܗܘ̤ ܦܲܪܩܲܢ̣ܝ:
ܘܕܼܝܼܠܵܟ ܐܲܤ̣ܩܲܢܝ ܡ̣ܢ ܓܘܼܒܵܐ.
ܕܲܫܦܸܐ ܚܘܼܒܵܟ ܐܸܫܠܘܿܚ ܠܹܗ:
ܠܒܸܢܝܵܡܹܝܢ ܐܝܼܙ ܓܲܕܘܼܬܼܵܟ:
ܕܠܵܐ ܢܲܪܦܸܐ ܟܸܢܦܵܘ̈ܗܝ ܕܐܲܒܼܘܼܗܝ:
ܕܠܵܐ ܐܲܚܵܘ̈ܗܝ ܢܸܡܢܘܿܢ ܛܝܼܡܵܘ̈ܗܝ.
ܢܸܨܚܵܢܵܐ ܪܲܒܵܐ ܥܒܲܕܬܿܘܿܢ:
ܕܲܠܕܼܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ ܢܵܦܘܿܩ.
ܕܐܸܬܼܟܲܢܲܫ̣ܘ ܥܸܤܪܵܐ ܐܲܚܝܼ̈ܢ:
ܘܲܫܩܲܠ̣ܘ ܛܝܼ̈ܡܹܐ ܕܐܲܚܘܼܗܘܿܢ.
ܢܢܘܼ̈ܚܵܢ ܡܸܟܹܿܝܠ ܡܲܚܫ̈ܒܼܵܬܼܵܐ:
ܘܢܸܬܿܬܿܬܝܼ̈ܚܢ؟
ܐܵܦ ܬܹܐܪ̈ܵܬܼܵܐ.
ܕܕܼܵܠ̇ܘܿܚܵܐ ܐܲܝܟ ܤܵܪ̇ܘܿܚܵܐ: [45]  
ܐܸܬܼܪܲܚܲܩ ܡ̣ܢ ܨܹܐܕܲܝܟܿܘܿܢ.
ܩܵܢܹ̇ܛ ܐ̄ܢܵܐ ܕܕܲܠܡܵܐ ܬܸܗܘܸܐ:
ܐܘܼܡܵܢܘܼܬܼܟܼܘܿܢ ܒܲܥܝܵܕܼܵܐ.
ܕܐܸܢ ܐܲܤܟܸܿܠ ܒܟܼܘܿܢ ܐܲܚܘܼܟܼܘܿܢ:
ܡܠܲܝܬܿܘܿܢ ܟܝܼܤܟܼܘܿܢ ܡ̣ܢ ܛܝܼܡܵܘ̈ܗܝ.
ܠܵܐ ܐ̄ܢܵܫ ܓܹܝܪ ܩܕܼܵܡܲܝ ܦܲܬܼܚܹܗ:
ܠܗܵܢ ܬܲܪܥܵܐ ܡܫܲܥܒܸܿܕܼ ܚܹܐܪܹ̈ܐ.
ܒܘܼܟܼܪܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܒܲܥܝܵܐ:
ܐܲܠܒܸܿܫܬܿܘܿܢܵܗ̇ ܠܲܙܥܘܿܪܵܐ.
ܟܲܕܼ ܟܲܪܝܵܐ ܠܝܼ ܫܵܒܹ̇ܩ ܐ̄ܢܵܐ:
ܒܲܫܠܵܡܵܐ ܠܓܼܘܼܕܵܐ ܕܐܲܚܲܝ̈.
ܘܡ̣ܢ ܝܵܕܲܥ݁ ܐܼܢ ܚܵܙܹ̇ܝܢܲܢ:
ܠܲܚ̈ܕܼܵܕܹܐ ܒܗܵܠܹܝܢ ܙܲܒܼܢܹ̈ܐ.
ܡܵܐ ܕܲܦܢܲܝܬܿܘܿܢ ܨܸܝܕܼ ܝܲܥܩܘܿܒܼ:
ܗܲܒܼܘܼܢ ܠܹܗ ܫܠܵܡܵܐ ܕܲܒܼܪܹܗ.
ܘܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈ ܝܵܕܲܥ݁ ܐ̄ܢܵܐ:
ܠܵܐ ܡܨܝܢ ܐܢ̄ܬܿܘܿܢ ܓܵܠܹ̇ܝܢ ܐܢ̄ܬܿܘܿܢ ܠܹܗ.
ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡܸܢܟܼܘܿܢ ܐܲܚܲܝ̈:
ܥܲܝܢܲܝ̈ܟܿܘܢ ܥܲܠ ܒܸܢܵܝܡܹܝܢ.
ܘܐܸܢܗ̤ܘ ܕܒܼܝܼ ܕܝܼܠܝ ܐܲܤܟܸܿܠܬܿܘܿܢ:
ܠܵܐ ܬܸܚܛܘܿܢ ܒܹܗ ܒܒܸܢܝܵܡܹܝܢ.
ܒܝܲܕܼ ܢܸܕܪܹ̈ܐ ܗ̤ܘܲܝܢܲܢ ܠܐܸܡܲܢ:
ܐܸܢܵܐ ܘܗ̤ܘ ܐܵܚܝ ܒܸܢܝܵܡܹܝܢ.
ܛܘܼܒܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܠܤܵܒܼܵܐ ܝܲܥܩܘܿܒܼ:
ܐܸܠܘܼ ܪܵܚܹܝܠ ܠܵܐ ܝܸܠܕܲܬ̤. [46]  
ܠܵܐ ܪܵܓܵܐ ܠܝܼ ܕܲܐܪܦܹܝܟܼܘܿܢ:
ܘܗܵܐ ܡܤܲܟܹܿܝܢ ܠܝܼ ܬܲܓܸܪܹ̈ܐ.
ܘܡܵܐ ܕܬܲܪܡܝܼܬܼ ܒܐܘܼܪܚܵܐ ܪܸ̈ܓܼܠܲܝ:
ܩ̣ܵܡ ܚܘܼܒܿܟܼܘܿܢ ܩܕܼܵܡܲܝ ܘܲܟܼܠ̣ܵܢܝ.
ܐܵܦ ܬܲܓܵܪܹ̈ܐ ܐܸܬܼܩܲܢܲܛ̣ܘ:
ܕܐܸܬܼܥܲܪܪܹܬܼ ܘܲܠܗܘܿܢ ܠܸܒܼܪܹܬܼ.
ܐܸܢ ܥܲܒܼܪܵܐ ܠܘܵܬܼܟܼܘܿܢ ܦܵܐܹܫ:
ܕܲܗܒ̣ܵܐ ܕܝܲܗ̄ܒܼܢܲܢ ܦܲܢܵܘ ܠܲܢ.
(ܐܲܚܹ̈ܐ.) ܙܸܠ ܝܵܘܤܸܦ ܘܕܲܠܡܵܐ ܒܐܘܼܪܚܵܐ:
ܬܸܫܬܲܒܼܗܲܪ ܕܠܵܐ ܥܲܒܼܕܵܐ ܐܲܢ̄ܬܿ.
ܕܲܠܡܵܐ ܢܩܲܫܘܿܢ ܐܘܼܠܨܵܢܲܝ̈ܟ.
ܘܠܵܐ ܩܲܪܝܼܒܼܝܼܢ ܥܵܕܼܘܿܪ̈ܲܝܟ.
ܠܵܐ ܬܹܐܡܲܪ ܡܵܐ ܕܲܦܪ̈ܫܢܲܢ:
ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܐ̄ܢ̄ܬܿ ܘܲܚܢܲܢ ܐܲܚ̈ܝܟ.
ܠܬܲܓܵܪܹ̈ܐ ܓܹܝܪ ܩܘܼܟܪܵܓܼܵܐ ܗ̣̄ܝ:
ܗܵܕܼ ܡܸܠܬܼܵܐ ܐܸܢ ܡܸܬܼܐܲܡܪܵܐ.
ܡܸܫܬܲܡܥܵܐ ܕܐܲܝܟ ܓܲܢܵܒܹ̈ܐ:
ܕܵܒܼ̇ܪܝܼܢ ܚܹܐܪܹ̈ܐ ܠܥܲܒܼܕܘܼܬܼܵܐ.
ܘܐܸܢ ܡܸܬܼܠܲܒܼܟܵܐ ܒܵܬܲܪܗܘܿܢ:
ܪܹ̈ܫܲܝܗܘܿܢ ܡܲܥܕܸܐ ܤܲܝܦܵܐ.
ܫܠܸܡ̣ ܡܸ̈ܠܹܐ ܕܡܲܠܸܠ̣ ܐܲܚܵܝܐ:
ܒܲܚܢܲܓܼܬܼܵܐ ܨܹܝܕ ܚܲܒܿܝܼܒܼܵܘ̈ܗܝ.
ܦܪܲܫ̣ ܡܸܢܗܘܿܢ ܟܲܕ ܡܸܬܼܪܲܥܲܡ:
ܕܐܸܬܿܕܟܲܪ ܠܐܲܒܼܘܼܗܝ ܐܵܦ ܠܐܲܚܵܘ̈ܗܝ. [47]  
(ܬܲܓܵܪܹ̈ܐ.) ܚܢܲܢ ܬܲܓܵܪܹ̈ܐ ܕܝܵܘܡܵܢܵܐ:
ܚ̣ܙܲܝܢܲ ܤܲܓܼܝܼ ܟܸܪܝܼܬ̤ ܠܲܢ.
ܘܗܵܠܹܝܢ ܒܲܥ̈ܠܲܝ ܬܲܪܒܿܝܼܬܼܵܟ:
ܠܵܐ ܚܲܫ̣ܘ ܘܐܲܟܼܪܝܼܘ ܥܲܠ ܙܸܒܼܢܵܟ.
ܗܵܫܵܐ ܕܡܸܢܗܘܿܢ ܐܲܪܚܸܩܢܲܢ:
ܐܵܘܕܲܥ ܠܲܢ ܥܲܠ ܦܘܼܪܫܵܢܵܟ.
ܤܲܟܼܠܘܼܬܼܵܟ ܤܲܓܿܝܼ ܪܲܒܵܐ:
ܕܚܸܡܲܬܼܗܘܿܢ ܤܲܓܿܝܼ ܥܸܫܢܲܬ̤.
(ܝܵܘܤܸܦ.) ܠܵܐ ܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܥܲܒܼ̈ܕܹܐ:
ܕܲܡܫܲܪܸܐ ܐ̄ܢܵܐ ܕܐܸܪܕܹܐ ܒܵܗ̇.
ܠܵܐ ܝܵܕܵܥ̇ ܐ̄ܢܵܐ ܤܲܟܼܠܘܼܬܼܵܐ:
ܕܲܒܼܡܵܪ̈ܲܝ ܩܲܕܼ̈ܡܹܐ ܦܸܠܚܹ̇ܬܼ.
(ܥܲܪ̈ܒܼܵܝܹܐ.) ܠܵܐ ܬܸܥܪܘܿܩ ܡܸܢܲܢ ܒܐܘܼܪܚܵܐ:
ܘܐܸܢ ܬܲܫܲܪ ܠܵܐ ܬܸܨܛܲܥܲܪ.
ܠܵܐ ܟܵܠܹ̇ܝܢܲܢ ܛܲܝܒܿܘܼܬܼܵܟ:
ܡܵܐ ܕܝܼܠܸܦܢܲܢ ܬܲܩܢܘܼܬܼܵܟ.
ܬܢ̣ܵܘ ܬܲܓܵܪܹ̈ܐ ܠܲܚ̈ܕܼܵܕܹܐ:
ܘܐܸܡ݂ܲܪܘ ܒܐܘܼܪܚܵܐ ܟܠ ܕܲܗ̤ܘܲܝ̈.
ܕܲܟܼܡܵܐ ܛܲܠܝܵܐ ܤܲܝ̣ܒܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܟܼܡܵܐ ܡܵܪ̈ܵܘܗܝ ܐܸܫܬܲܥ̣ܠܝܼܘ.
ܕܲܬܸܪ̈ܝܼܨܵܬܼܵܐ ܡܲܠܸܠ̣ܢܲܢ:
ܐܸܬܼܚܲܡܲܬܼܘ ܐܵܦ ܐܸܬܼܩܲܫ̣ܝܼܘ.
ܘܠܵܐ ܐܸܬܼܩܲܒܲܠ̣ ܩܘܼܕܼܡܲܝܗܘܿܢ:
ܥܲܠ ܕܲܓܼܒܼܝܼ̈ܠܢ ܒܲܫܪܵܪܵܐ.
ܢܝܼ̈ܒܲܝܗܘܿܢ ܥܲܙܝܼܙܵܐܝܼܬܼ:
ܚܲܪܸܩ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܬܲܡܝܼܡܵܐ.
ܘܐܸܠܘܼ ܓܸܕܼܫܲܬ̤ ܘܐܲܪܦܝܼܢܵܝܗܝ:
ܐܲܝܟ ܕܹܐܒܹ̈ܐ ܒܲܪܒܿܤܘܼܢܵܝܗܝ. [48]  
ܐܲܝܟ ܨܸܦܪܵܐ ܡ̣ܢ ܦܘܼܡ ܢܸܨܵܐ:
ܐܲܥܕܝܼܢܵܝܗܝ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ.
ܘܐܲܝܟ ܓܸܙܪܵܐ ܡ̣ܢ ܦܘܼܡ ܐܲܪܝܵܐ:
ܡ̣ܢ ܫܸܢܲܝ̈ܗܘܿܢ ܦܲܠܸܛܢܵܝܗܝ.
ܫܠܝܼ ܐܘܿ ܝܵܘܤܸܦ ܠܵܐ ܬܸܬܿܥܝܼܩ:
ܕܗܵܟܲܢܵܐ ܥ̣ܒܲܕܼܘ ܠܵܟ ܡܵܪ̈ܲܝܟ.
ܛܵܟ ܨܵܒܹ̇ܐ ܒܵܟ ܐܲܠܵܗܵܐ:
ܘܡܵܪܵܐ ܛܵܒܼܵܐ ܙܒܹ̇ܢ ܠܵܟ.
ܘܥܵܒܼ̇ܪܝܼܢ ܙܲܒܼܢܹ̈ܐ ܕܥ̈ܵܩܵܬܼܵܟ:
ܘܐܵܬܹ̇ܝܢ ܙܲܒܼܢܹ̈ܐ ܕܚܲܕܼ̈ܘܵܬܼܵܟ:
ܘܬܸܗܘܸܐ ܠܫܲܦܝܼܪ ܥܵܗܹ̇ܕܼ ܠܲܢ:
ܕܥܸܠܬܼܵܐ ܛܵܒܼܬܼܵܐ ܗ̤ܘܲܢܲܢ ܠܵܟ.
ܟܡܵܐ ܙܲܒܼܢܝܼ̈ܢ ܥܲܠ ܬܲܓܵܪܹ̈ܐ:
ܟܝܼܡܘܿܢܵܐ ܒܝܲܡܵܐ ܩܵܐܹ̇ܡ.
ܘܓܼܵܕܼܫܵܐ ܕܲܟܼܒܲܪ ܟܝܼܡܘܿܢܵܐ:
ܝܘܼܬܼܪܵܢܵܐ ܪܲܒܵܐ ܥܵܒܼ̇ܕܼ.
ܕܟܼܝܼܡܘܿܢܵܐ ܕܡܵܪ̈ܲܝܟ ܫܲܚ̣ܩܵܟ:
ܬܸܪܕܹܐ ܒܐܸܠܦܲܢ ܒܲܢܚܵܐ.
ܡܸܨܪܹܝܢ ܬܸܗܘܸܐ ܓܵܙܲܪܬܵܐ:
ܘܬܲܦܸܩ ܠܐܘܼܪܥܵܟ ܛܵܒܼ̈ܬܼܵܐ.
ܫܠܸܡ̣ ܗܵܢ ܡܹܐܡܪܵܐ ܩܲܕܼܡܵܝܵܐ:
ܕܟܲܕܼ ܙܲܒܿܢܼܘܼܗܝ ܗ̄ܘ̣ܵܘ ܒܲܛܠܘܼܡܝܵܐ.
ܐܲܚܵܘ̈ܗܝ ܠܝܵܘܤܸܦ ܗܵܘ̇ ܕܲܟܼܝܵܐ:
ܠܬܲܓܵܪ̈ܲܝ ܥܲܡ ܥܲܪ̈ܒܼܵܝܹܐ.
(/Balai (5th Century) - Balai (5th Century)/Memre on Joseph (also PsE)/Memra 1. On Envy and the Sale of Joseph/1223)

